 NASA Logo - Jet Propulsion Laboratory				+ View the NASA Portal 
+ Near-Earth Object (NEO) Program			

JPL Home	Earth	Solar System	Stars & Galaxies	Technology

JPL Solar System Dynamics
BODIES		ORBITS		EPHEMERIDES		TOOLS		PHYSICAL DATA		DISCOVERY		FAQ		SITE MAP

HORIZONS Web-Interface
This tool provides a web-based limited interface to JPL's HORIZONS system which can be used to generate ephemerides for solar-system bodies. Full access to HORIZONS features is available via the primary telnet interface. HORIZONS system news shows recent changes and improvements. A web-interface tutorial is available to assist new users.
Current Settings

Ephemeris Type [change] : 	VECTORS
Target Body [change] : 	Cassini (spacecraft) [-82]
Coordinate Origin [change] : 	Solar System Barycenter (SSB) [500@0]
Time Span [change] : 	Start=1999-06-24 18:00, Stop=1999-06-24 23:00, Step=2 m
Table Settings [change] : 	CSV format=YES
Display/Output [change] : 	default (formatted HTML)
Object Data Page

 Revised: Sep 09, 2015   Cassini Spacecraft (interplanetary) / (Sun)       -82
                               http://saturn.jpl.nasa.gov/
 
 BACKGROUND:
  Cassini completed its initial four-year mission to explore the Saturn System 
  in June 2008 and the first extended mission, called the Cassini Equinox 
  Mission, in September 2010. Now, the healthy spacecraft is seeking to make 
  new discoveries in a second extended mission called the Cassini Solstice 
  Mission.

  The mission's extension, which goes through September 2017, is named for the 
  Saturnian summer solstice occurring in May 2017. The northern summer solstice
  marks the beginning of summer in the northern hemisphere and winter in the 
  southern hemisphere. Since Cassini arrived at Saturn just after the planet's
  northern winter solstice, the extension will allow for the first study of a 
  complete seasonal period.

  Cassini launched in October 1997 with the European Space Agency's Huygens 
  probe.  The probe was equipped with six instruments to study Titan, Saturn's 
  largest moon. It landed on Titan's surface on Jan. 14, 2005.

  Meanwhile, Cassini's 12 instruments have returned a daily stream of data from 
  Saturn's system since arriving at Saturn in 2004.

  Among the most important targets of the mission are the moons Titan and 
  Enceladus, as well as some of Saturn's other icy moons. Towards the end of 
  the mission, Cassini will make closer studies of the planet and its rings.

 SPACECRAFT PHYSICAL CHARACTERISTICS:
  Power at Saturn        = ~660 Watts      Data storage           = 4 Gbits
  Star catalog           = 3700 stars      Engineering Subsys     = 12
  Height                 = 6.8 m           Engineering computers  = 26
  Primary s/w language   = Ada             Parts count            > 100000
  Transmitter power      = 19 Watts (RF)   Main engine thrust     = 445 Newtons
  Data Rate at Saturn    = 140000 bits/s   # of telemetry measurs = 11000
  Orbiter Instruments    = 12              Huygens Instruments    = 6
  Total sensors          = 66              Radar power            = 108 Watts
  Fuel mass              = 3132 kg

 ATTITUDE CONTROL:
  Attitude control     = 3-axis stabil.    Pointing accuracy      = 2.0 mrad
  Pointing Stability   = 0.036 mrad/5-sec

 SPACECRAFT TRAJECTORY:
  Trajectories provided by the Navigation Team (concatenated here): 

  Most recent update provided Sep 3, 2015. Atmosphere modeling is 
  turned off after 15-Sep-2017 10:45:48 TDB, at a radial distance 
  of 61268 km.

   Trajectory segment name    Start date (TDB)     End date (TDB)
   -------------------------- -----------------    -----------------
   000331R_SK_LP0_V1P32       1997-OCT-15 09:28 to 1998-MAY-28 21:23
   000331B_SK_V1P32_V2P12     1998-MAY-28 21:23 to 1999-JUL-06 16:01
   000331R_SK_V2P12_EP15      1999-JUL-06 16:01 to 1999-AUG-19 02:00
   010420R_SCPSE_EP1_JP83     1999-AUG-19 02:00 to 2001-MAR-07 12:00
   010423_SK_JP67_SP0         2001-MAR-07 12:00 to 2002-APR-11 00:00
   020425B_SK_SM812_T45       2002-APR-11 00:00 to 2003-JAN-01 12:00
   030201AP_OPK_SM546_T45     2003-JAN-01 12:00 to 2004-MAY-01 12:00
   040622AP_OPK_04122_08222   2004-MAY-01 12:00 to 2004-OCT-01 12:00
   041001AP_SK_04275_08222    2004-OCT-01 12:00 to 2004-NOV-24 00:00
   041210AP_OPK_04329_08189   2004-NOV-24 00:00 to 2005-APR-29 00:59
   050720AP_SCPSE_05119_08222 2005-APR-29 00:59 to 2006-MAR-23 00:00
   060323AP_SCPSE_06082_08222 2006-MAR-23 00:00 to 2006-DEC-22 05:00
   070209AP_SCPSE_06356_08222 2006-DEC-22 05:00 to 2007-SEP-18 12:00
   070918AP_SCPSE_07261_10191 2007-SEP-18 12:00 to 2008-MAY-17 01:30
   080806AP_SCPSE_08138_10182 2008-MAY-17 01:30 to 2009-JUL-17 15:53
   090721AP_SCPSE_09198_17265 2009-JUL-17 15:53 to 2009-SEP-05 02:49
   091005AP_SCPSE_09248_17265 2009-SEP-05 02:49 to 2011-JUN-24 08:43
   110818AP_SCPSE_11175_17265 2011-JUN-24 08:43 to 2013-OCT-17 13:16
   150901AP_SCPSE_13290_17272 2013-OCT-17 13:16 to 2017-SEP-29 00:00
Results

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  5 12:57:39 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Cassini (spacecraft) (-82)      {source: cassini}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Jun-24 18:00:00.0000 TDB
Stop  time      : A.D. 1999-Jun-24 23:00:00.0000 TDB
Step-size       : 2 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2451354.250000000, A.D. 1999-Jun-24 18:00:00.0000, -4.014793585785402E-01, -6.101207752514266E-01,  1.459020543558426E-02,  2.198286850235891E-02, -8.723876025378021E-03, -1.378799573476385E-03,  4.219078046044740E-03,  7.305107185063683E-01, -4.822881885261863E-03,
2451354.251388889, A.D. 1999-Jun-24 18:02:00.0000, -4.014488247953159E-01, -6.101328906893617E-01,  1.458829040618654E-02,  2.198579004252825E-02, -8.722351434591385E-03, -1.378842680756401E-03,  4.219039351627546E-03,  7.305040187757162E-01, -4.824738738237129E-03,
2451354.252777778, A.D. 1999-Jun-24 18:04:00.0000, -4.014182869092189E-01, -6.101450039964718E-01,  1.458637531725952E-02,  2.198877706588624E-02, -8.720807532946035E-03, -1.378885284846555E-03,  4.219000642108780E-03,  7.304973164303087E-01, -4.826647453667337E-03,
2451354.254166667, A.D. 1999-Jun-24 18:06:00.0000, -4.013877448274901E-01, -6.101571151454956E-01,  1.458446016954838E-02,  2.199183220240762E-02, -8.719243681767035E-03, -1.378927318079954E-03,  4.218961917064593E-03,  7.304906113967579E-01, -4.828610000933817E-03,
2451354.255555556, A.D. 1999-Jun-24 18:08:00.0000, -4.013571984536191E-01, -6.101692241082660E-01,  1.458254496389658E-02,  2.199495822531352E-02, -8.717659214758396E-03, -1.378968706589255E-03,  4.218923176054937E-03,  7.304839035988714E-01, -4.830628450660781E-03,
2451354.256944444, A.D. 1999-Jun-24 18:10:00.0000, -4.013266476871387E-01, -6.101813308556707E-01,  1.458062970125466E-02,  2.199815806097809E-02, -8.716053436577591E-03, -1.379009369707711E-03,  4.218884418622722E-03,  7.304771929575073E-01, -4.832704981308991E-03,
2451354.258333333, A.D. 1999-Jun-24 18:12:00.0000, -4.012960924234047E-01, -6.101934353576103E-01,  1.457871438269054E-02,  2.200143479966959E-02, -8.714425621330246E-03, -1.379049219305657E-03,  4.218845644292933E-03,  7.304704793904185E-01, -4.834841886290878E-03,
2451354.259722222, A.D. 1999-Jun-24 18:14:00.0000, -4.012655325533606E-01, -6.102055375829551E-01,  1.457679900939990E-02,  2.200479170720891E-02, -8.712775010981045E-03, -1.379088159054612E-03,  4.218806852571665E-03,  7.304637628120890E-01, -4.837041581655634E-03,
2451354.261111111, A.D. 1999-Jun-24 18:16:00.0000, -4.012349679632846E-01, -6.102176374994992E-01,  1.457488358271857E-02,  2.200823223763821E-02, -8.711100813676875E-03, -1.379126083610085E-03,  4.218768042945118E-03,  7.304570431335562E-01, -4.839306614398150E-03,
2451354.262500000, A.D. 1999-Jun-24 18:18:00.0000, -4.012043985345191E-01, -6.102297350739130E-01,  1.457296810413528E-02,  2.201176004700344E-02, -8.709402201978253E-03, -1.379162877702976E-03,  4.218729214878506E-03,  7.304503202622252E-01, -4.841639671451445E-03,
2451354.263888889, A.D. 1999-Jun-24 18:20:00.0000, -4.011738241431799E-01, -6.102418302716909E-01,  1.457105257530656E-02,  2.201537900836643E-02, -8.707678310995346E-03, -1.379198415128041E-03,  4.218690367814892E-03,  7.304435941016655E-01, -4.844043589428863E-03,
2451354.265277778, A.D. 1999-Jun-24 18:22:00.0000, -4.011432446598431E-01, -6.102539230570999E-01,  1.456913699807222E-02,  2.201909322817656E-02, -8.705928236424994E-03, -1.379232557616230E-03,  4.218651501173956E-03,  7.304368645513972E-01, -4.846521365189677E-03,
2451354.266666667, A.D. 1999-Jun-24 18:24:00.0000, -4.011126599492094E-01, -6.102660133931217E-01,  1.456722137447335E-02,  2.202290706414780E-02, -8.704151032485622E-03, -1.379265153575828E-03,  4.218612614350651E-03,  7.304301315066601E-01, -4.849076167310156E-03,
2451354.268055555, A.D. 1999-Jun-24 18:26:00.0000, -4.010820698697413E-01, -6.102781012413950E-01,  1.456530570677167E-02,  2.202682514480487E-02, -8.702345709747379E-03, -1.379296036685171E-03,  4.218573706713788E-03,  7.304233948581672E-01, -4.851711348551427E-03,
2451354.269444444, A.D. 1999-Jun-24 18:28:00.0000, -4.010514742732725E-01, -6.102901865621522E-01,  1.456338999747097E-02,  2.203085239088331E-02, -8.700511232855699E-03, -1.379325024317043E-03,  4.218534777604498E-03,  7.304166544918388E-01, -4.854430459426243E-03,
2451354.270833333, A.D. 1999-Jun-24 18:30:00.0000, -4.010208730045858E-01, -6.103022693141548E-01,  1.456147424934100E-02,  2.203499403879148E-02, -8.698646518147410E-03, -1.379351915772003E-03,  4.218495826334589E-03,  7.304099102885183E-01, -4.857237262978619E-03,
2451354.272222222, A.D. 1999-Jun-24 18:32:00.0000, -4.009902659009576E-01, -6.103143494546237E-01,  1.455955846544386E-02,  2.203925566637008E-02, -8.696750431159878E-03, -1.379376490294311E-03,  4.218456852184778E-03,  7.304031621236659E-01, -4.860135750904147E-03,
2451354.273611111, A.D. 1999-Jun-24 18:34:00.0000, -4.009596527916636E-01, -6.103264269391681E-01,  1.455764264916384E-02,  2.204364322121576E-02, -8.694821784035583E-03, -1.379398504840068E-03,  4.218417854402790E-03,  7.303964098670283E-01, -4.863130161154009E-03,
2451354.275000000, A.D. 1999-Jun-24 18:36:00.0000, -4.009290334974444E-01, -6.103385017217080E-01,  1.455572680423920E-02,  2.204816305187076E-02, -8.692859332826382E-03, -1.379417691562490E-03,  4.218378832201298E-03,  7.303896533822847E-01, -4.866224997183557E-03,
2451354.276388889, A.D. 1999-Jun-24 18:38:00.0000, -4.008984078299251E-01, -6.103505737543957E-01,  1.455381093479942E-02,  2.205282194222329E-02, -8.690861774705553E-03, -1.379433754973351E-03,  4.218339784755719E-03,  7.303828925266630E-01, -4.869425049026050E-03,
2451354.277777778, A.D. 1999-Jun-24 18:40:00.0000, -4.008677755909846E-01, -6.103626429875315E-01,  1.455189504540528E-02,  2.205762714950937E-02, -8.688827745098502E-03, -1.379446368733295E-03,  4.218300711201822E-03,  7.303761271505260E-01, -4.872735416395277E-03,
2451354.279166667, A.D. 1999-Jun-24 18:42:00.0000, -4.008371365720695E-01, -6.103747093694755E-01,  1.454997914109421E-02,  2.206258644636392E-02, -8.686755814748584E-03, -1.379455172015657E-03,  4.218261610633137E-03,  7.303693570969239E-01, -4.876161534046648E-03,
2451354.280555556, A.D. 1999-Jun-24 18:44:00.0000, -4.008064905534466E-01, -6.103867728465563E-01,  1.454806322743140E-02,  2.206770816743226E-02, -8.684644486740502E-03, -1.379459765379116E-03,  4.218222482098169E-03,  7.303625822011098E-01, -4.879709199656205E-03,
2451354.281944444, A.D. 1999-Jun-24 18:46:00.0000, -4.007758373033868E-01, -6.103988333629744E-01,  1.454614731056595E-02,  2.207300126112879E-02, -8.682492193511488E-03, -1.379459706073512E-03,  4.218183324597356E-03,  7.303558022900151E-01, -4.883384604511347E-03,
2451354.283333333, A.D. 1999-Jun-24 18:48:00.0000, -4.007451765772732E-01, -6.104108908607031E-01,  1.454423139729519E-02,  2.207847534721688E-02, -8.680297293890622E-03, -1.379454502689869E-03,  4.218144137079782E-03,  7.303490171816795E-01, -4.887194367346065E-03,
2451354.284722222, A.D. 1999-Jun-24 18:50:00.0000, -4.007145081166256E-01, -6.104229452793827E-01,  1.454231549513629E-02,  2.208414078098678E-02, -8.678058070219201E-03, -1.379443609049842E-03,  4.218104918439602E-03,  7.303422266846314E-01, -4.891145571698918E-03,
2451354.286111111, A.D. 1999-Jun-24 18:52:00.0000, -4.006838316480294E-01, -6.104349965562137E-01,  1.454039961240702E-02,  2.209000872492843E-02, -8.675772725621042E-03, -1.379426417210895E-03,  4.218065667512147E-03,  7.303354305972151E-01, -4.895245807223668E-03,
2451354.287500000, A.D. 1999-Jun-24 18:54:00.0000, -4.006531468819602E-01, -6.104470446258444E-01,  1.453848375831692E-02,  2.209609122893797E-02, -8.673439381512028E-03, -1.379402249440626E-03,  4.218026383069687E-03,  7.303286287068556E-01, -4.899503215442740E-03,
2451354.288888889, A.D. 1999-Jun-24 18:56:00.0000, -4.006224535114901E-01, -6.104590894202554E-01,  1.453656794307045E-02,  2.210240132026387E-02, -8.671056075463757E-03, -1.379370348986076E-03,  4.217987063816803E-03,  7.303218207892579E-01, -4.903926540502870E-03,
2451354.290277778, A.D. 1999-Jun-24 18:58:00.0000, -4.005917512108608E-01, -6.104711308686432E-01,  1.453465217798436E-02,  2.210895310459640E-02, -8.668620759568887E-03, -1.379329869430484E-03,  4.217947708385330E-03,  7.303150066075319E-01, -4.908525185572382E-03,
2451354.291666667, A.D. 1999-Jun-24 19:00:00.0000, -4.005610396339092E-01, -6.104831688973000E-01,  1.453273647562008E-02,  2.211576187993958E-02, -8.666131299497211E-03, -1.379279862389272E-03,  4.217908315328828E-03,  7.303081859112339E-01, -4.913309275612874E-03,
2451354.293055556, A.D. 1999-Jun-24 19:02:00.0000, -4.005303184123234E-01, -6.104952034294927E-01,  1.453082084993494E-02,  2.212284426518469E-02, -8.663585474484181E-03, -1.379219263247459E-03,  4.217868883116507E-03,  7.303013584353159E-01, -4.918289727365765E-03,
2451354.294444445, A.D. 1999-Jun-24 19:04:00.0000, -4.004995871537092E-01, -6.105072343853456E-01,  1.452890531645561E-02,  2.213021834563924E-02, -8.660980978561029E-03, -1.379146874579909E-03,  4.217829410126578E-03,  7.302945238989741E-01, -4.923478327519590E-03,
2451354.295833333, A.D. 1999-Jun-24 19:06:00.0000, -4.004688454394413E-01, -6.105192616817219E-01,  1.452698989247470E-02,  2.213790383816710E-02, -8.658315423421568E-03, -1.379061346821098E-03,  4.217789894638926E-03,  7.302876820043797E-01, -4.928887820170213E-03,
2451354.297222222, A.D. 1999-Jun-24 19:08:00.0000, -4.004380928222695E-01, -6.105312852321132E-01,  1.452507459727774E-02,  2.214592227907866E-02, -8.655586343430995E-03, -1.378961155658704E-03,  4.217750334827042E-03,  7.302808324352824E-01, -4.934532004855897E-03,
2451354.298611111, A.D. 1999-Jun-24 19:10:00.0000, -4.004073288236463E-01, -6.105433049465379E-01,  1.452315945240404E-02,  2.215429723849430E-02, -8.652791203423958E-03, -1.378844575510774E-03,  4.217710728749130E-03,  7.302739748554707E-01, -4.940425846647558E-03,
2451354.300000000, A.D. 1999-Jun-24 19:12:00.0000, -4.003765529307355E-01, -6.105553207314505E-01,  1.452124448194680E-02,  2.216305456561211E-02, -8.649927410121785E-03, -1.378709648303442E-03,  4.217671074338266E-03,  7.302671089070675E-01, -4.946585600005759E-03,
2451354.301388889, A.D. 1999-Jun-24 19:14:00.0000, -4.003457645930559E-01, -6.105673324896733E-01,  1.451932971290130E-02,  2.217222267017366E-02, -8.646992328235544E-03, -1.378554146587547E-03,  4.217631369391506E-03,  7.302602342086455E-01, -4.953028948385381E-03,
2451354.302777778, A.D. 1999-Jun-24 19:16:00.0000, -4.003149632187056E-01, -6.105793401203511E-01,  1.451741517556874E-02,  2.218183284647492E-02, -8.643983302629017E-03, -1.378375529807470E-03,  4.217591611557808E-03,  7.302533503531339E-01, -4.959775161883367E-03,
2451354.304166667, A.D. 1999-Jun-24 19:18:00.0000, -4.002841481701019E-01, -6.105913435189445E-01,  1.451550090402530E-02,  2.219191964756324E-02, -8.640897688316853E-03, -1.378170892251379E-03,  4.217551798324601E-03,  7.302464569054947E-01, -4.966845275590070E-03,
2451354.305555556, A.D. 1999-Jun-24 19:20:00.0000, -4.002533187591612E-01, -6.106033425772693E-01,  1.451358693667226E-02,  2.220252131885637E-02, -8.637732890598691E-03, -1.377936900850461E-03,  4.217511927002831E-03,  7.302395534001326E-01, -4.974262291729753E-03,
2451354.306944444, A.D. 1999-Jun-24 19:22:00.0000, -4.002224742418304E-01, -6.106153371836035E-01,  1.451167331687909E-02,  2.221368030239369E-02, -8.634486418322191E-03, -1.377669720532871E-03,  4.217471994710289E-03,  7.302326393380087E-01, -4.982051409165945E-03,
2451354.308333333, A.D. 1999-Jun-24 19:24:00.0000, -4.001916138118594E-01, -6.106273272228756E-01,  1.450976009374147E-02,  2.222544382538701E-02, -8.631155954183555E-03, -1.377364924243957E-03,  4.217431998352956E-03,  7.302257141834100E-01, -4.990240284412382E-03,
2451354.309722222, A.D. 1999-Jun-24 19:26:00.0000, -4.001607365936893E-01, -6.106393125769688E-01,  1.450784732297674E-02,  2.223786458980917E-02, -8.627739447192740E-03, -1.377017383976058E-03,  4.217391934604130E-03,  7.302187773603359E-01, -4.998859328932767E-03,
2451354.311111111, A.D. 1999-Jun-24 19:28:00.0000, -4.001298416343004E-01, -6.106512931251713E-01,  1.450593506798620E-02,  2.225100158361596E-02, -8.624235234060492E-03, -1.376621138150917E-03,  4.217351799880995E-03,  7.302118282484411E-01, -5.007942048236957E-03,
2451354.312500000, A.D. 1999-Jun-24 19:30:00.0000, -4.000989278938352E-01, -6.106632687448192E-01,  1.450402340112229E-02,  2.226492103906698E-02, -8.620642198459651E-03, -1.376169229386968E-03,  4.217311590318278E-03,  7.302048661784746E-01, -5.017525429078872E-03,
2451354.313888889, A.D. 1999-Jun-24 19:32:00.0000, -4.000679942347698E-01, -6.106752393121964E-01,  1.450211240520453E-02,  2.227969756979099E-02, -8.616959980087080E-03, -1.375653504954248E-03,  4.217271301738600E-03,  7.301978904271453E-01, -5.027650381915210E-03,
2451354.315277778, A.D. 1999-Jun-24 19:34:00.0000, -4.000370394093598E-01, -6.106872047037649E-01,  1.450020217534583E-02,  2.229541552612509E-02, -8.613189249510681E-03, -1.375064369920559E-03,  4.217230929619007E-03,  7.301909002113280E-01, -5.038362246650259E-03,
2451354.316666667, A.D. 1999-Jun-24 19:36:00.0000, -4.000060620450241E-01, -6.106991647978383E-01,  1.449829282116041E-02,  2.231217061836812E-02, -8.609332070363579E-03, -1.374390479912990E-03,  4.217190469053178E-03,  7.301838946815200E-01, -5.049711370487657E-03,
2451354.318055556, A.D. 1999-Jun-24 19:38:00.0000, -3.999750606272535E-01, -6.107111194768328E-01,  1.449638446945102E-02,  2.233007187062573E-02, -8.605392378172719E-03, -1.373618356261014E-03,  4.217149914708678E-03,  7.301768729144381E-01, -5.061753767286101E-03,
2451354.319444444, A.D. 1999-Jun-24 19:40:00.0000, -3.999440334795289E-01, -6.107230686302866E-01,  1.449447726749709E-02,  2.234924398482470E-02, -8.601376615898063E-03, -1.372731900625365E-03,  4.217109260778541E-03,  7.301698339046377E-01, -5.074551867907952E-03,
2451354.320833333, A.D. 1999-Jun-24 19:42:00.0000, -3.999129787396174E-01, -6.107350121589045E-01,  1.449257138710365E-02,  2.236983021649499E-02, -8.597294581456669E-03, -1.371711778439421E-03,  4.217068500926473E-03,  7.301627765550235E-01, -5.088175370207996E-03,
2451354.322222222, A.D. 1999-Jun-24 19:44:00.0000, -3.998818943314421E-01, -6.107469499799657E-01,  1.449066702962156E-02,  2.239199589275494E-02, -8.593160564113834E-03, -1.370534629706096E-03,  4.217027628224785E-03,  7.301556996661032E-01, -5.102702194766791E-03,
2451354.323611111, A.D. 1999-Jun-24 19:46:00.0000, -3.998507779315272E-01, -6.107588820345750E-01,  1.448876443221546E-02,  2.241593274086542E-02, -8.588994877644274E-03, -1.369172050596997E-03,  4.216986635084253E-03,  7.301486019238438E-01, -5.118219546934334E-03,
2451354.325000000, A.D. 1999-Jun-24 19:48:00.0000, -3.998196269287441E-01, -6.107708082973995E-01,  1.448686387574746E-02,  2.244186424579901E-02, -8.584825943159867E-03, -1.367589267952015E-03,  4.216945513175044E-03,  7.301414818859788E-01, -5.134825075029601E-03,
2451354.326388889, A.D. 1999-Jun-24 19:50:00.0000, -3.997884383757426E-01, -6.107827287898066E-01,  1.448496569477792E-02,  2.247005232155833E-02, -8.580693140469837E-03, -1.365743398268492E-03,  4.216904253338071E-03,  7.301343379666623E-01, -5.152628094936221E-03,
2451354.327777778, A.D. 1999-Jun-24 19:52:00.0000, -3.997572089299936E-01, -6.107946435976677E-01,  1.448307029035587E-02,  2.250080566877840E-02, -8.576650744667182E-03, -1.363581138691417E-03,  4.216862845486451E-03,  7.301271684194033E-01, -5.171750816544864E-03,
2451354.329166667, A.D. 1999-Jun-24 19:54:00.0000, -3.997259347817784E-01, -6.108065528956428E-01,  1.448117814653239E-02,  2.253449030717036E-02, -8.572773411437393E-03, -1.361035673118191E-03,  4.216821278497493E-03,  7.301199713183689E-01, -5.192329446720803E-03,
2451354.330555555, A.D. 1999-Jun-24 19:56:00.0000, -3.996946115656799E-01, -6.108184569805397E-01,  1.447928985189037E-02,  2.257154292356227E-02, -8.569163897609255E-03, -1.358022481367284E-03,  4.216779540097097E-03,  7.301127445383639E-01, -5.214514938046407E-03,
2451354.331944444, A.D. 1999-Jun-24 19:58:00.0000, -3.996632342511064E-01, -6.108303563175161E-01,  1.447740612790738E-02,  2.261248787282808E-02, -8.565964046598904E-03, -1.354433597121358E-03,  4.216737616740816E-03,  7.301054857342403E-01, -5.238472969894018E-03,
2451354.333333333, A.D. 1999-Jun-24 20:00:00.0000, -3.996317970060570E-01, -6.108422516046744E-01,  1.447552786674378E-02,  2.265795891492780E-02, -8.563370603113352E-03, -1.350129645393858E-03,  4.216695493500482E-03,  7.300981923212655E-01, -5.264382430829685E-03,
2451354.334722222, A.D. 1999-Jun-24 20:02:00.0000, -3.996002930266303E-01, -6.108541438643015E-01,  1.447365618218355E-02,  2.270872705989471E-02, -8.561658265289955E-03, -1.344928662084658E-03,  4.216653153973031E-03,  7.300908614593374E-01, -5.292431116059192E-03,
2451354.336111111, A.D. 1999-Jun-24 20:04:00.0000, -3.995687143226708E-01, -6.108660345732223E-01,  1.447179247917002E-02,  2.276573618414574E-02, -8.561213729817151E-03, -1.338590192943166E-03,  4.216610580242141E-03,  7.300834900463409E-01, -5.322806374763046E-03,
2451354.337500000, A.D. 1999-Jun-24 20:06:00.0000, -3.995370514474882E-01, -6.108779258513350E-01,  1.446993854996747E-02,  2.283014825283027E-02, -8.562586658649020E-03, -1.330792387542571E-03,  4.216567752947697E-03,  7.300760747301763E-01, -5.355676700681637E-03,
2451354.338888889, A.D. 1999-Jun-24 20:08:00.0000, -3.995052931571451E-01, -6.108898207378829E-01,  1.446809670893186E-02,  2.290339971040996E-02, -8.566567023471612E-03, -1.321098596006054E-03,  4.216524651561637E-03,  7.300686119565188E-01, -5.391157132472962E-03,
2451354.340277778, A.D. 1999-Jun-24 20:10:00.0000, -3.994734259834681E-01, -6.109017236018115E-01,  1.446626998391545E-02,  2.298726909108001E-02, -8.574304008786976E-03, -1.308908134565128E-03,  4.216481255046302E-03,  7.300610980828118E-01, -5.429245674137925E-03,
2451354.341666667, A.D. 1999-Jun-24 20:12:00.0000, -3.994414337075423E-01, -6.109136407595205E-01,  1.446446239150543E-02,  2.308395127161710E-02, -8.587490820942945E-03, -1.293383182377128E-03,  4.216437543211211E-03,  7.300535296131816E-01, -5.469707685234590E-03,
2451354.343055556, A.D. 1999-Jun-24 20:14:00.0000, -3.994092967339340E-01, -6.109255814162835E-01,  1.446267933687742E-02,  2.319612170007328E-02, -8.608653838216036E-03, -1.273340168821962E-03,  4.216393499335998E-03,  7.300459036525863E-01, -5.511866711768717E-03,
2451354.344444444, A.D. 1999-Jun-24 20:16:00.0000, -3.993769914064947E-01, -6.109375591139522E-01,  1.446092819782826E-02,  2.332694465360848E-02, -8.641603953320006E-03, -1.247090444608121E-03,  4.216349115078555E-03,  7.300382187566347E-01, -5.554227887787539E-03,
2451354.345833333, A.D. 1999-Jun-24 20:18:00.0000, -3.993444894108475E-01, -6.109495939619072E-01,  1.445921917409501E-02,  2.347991246224333E-02, -8.692126661394253E-03, -1.212215913765956E-03,  4.216304399475433E-03,  7.300304764899574E-01, -5.593807692001628E-03,
2451354.347222222, A.D. 1999-Jun-24 20:20:00.0000, -3.993117576535654E-01, -6.109617160331023E-01,  1.445756649270300E-02,  2.365825911115590E-02, -8.768974900503518E-03, -1.165285636112135E-03,  4.216259395123377E-03,  7.300226842279518E-01, -5.624976262958383E-03,
2451354.348611111, A.D. 1999-Jun-24 20:22:00.0000, -3.992787595345687E-01, -6.109739703192089E-01,  1.445599000592027E-02,  2.386342331623754E-02, -8.885078991566023E-03, -1.101601727811246E-03,  4.216214206346484E-03,  7.300148600337754E-01, -5.637598685670696E-03,
2451354.350000000, A.D. 1999-Jun-24 20:24:00.0000, -3.992454595038240E-01, -6.109864231979145E-01,  1.445451695542303E-02,  2.409169009984121E-02, -9.058316728015017E-03, -1.015301857668550E-03,  4.216169045069088E-03,  7.300070406009900E-01, -5.614555499126899E-03,
2451354.351388889, A.D. 1999-Jun-24 20:26:00.0000, -3.992118340262391E-01, -6.109991685578625E-01,  1.445318290491903E-02,  2.432830238225522E-02, -9.309713795915336E-03, -9.006445885545735E-04,  4.216124295178686E-03,  7.299992923976540E-01, -5.530054682191048E-03,
2451354.352777778, A.D. 1999-Jun-24 20:28:00.0000, -3.991778916738369E-01, -6.110123272801133E-01,  1.445202932786212E-02,  2.454100357149585E-02, -9.654885133595843E-03, -7.557298351721923E-04,  4.216080573207505E-03,  7.299917221730142E-01, -5.353340238212861E-03,
2451354.354166667, A.D. 1999-Jun-24 20:30:00.0000, -3.991436977933305E-01, -6.110260283788516E-01,  1.445109425145119E-02,  2.468211270455708E-02, -1.008660243308641E-02, -5.883851315537333E-04,  4.216038713975337E-03,  7.299844744716363E-01, -5.064540477236261E-03,
2451354.355555556, A.D. 1999-Jun-24 20:32:00.0000, -3.991093829575888E-01, -6.110403657778705E-01,  1.445039615133047E-02,  2.471075600264418E-02, -1.056100183368763E-02, -4.185388910726566E-04,  4.215999586412197E-03,  7.299776997440891E-01, -4.678422657529953E-03,
2451354.356944445, A.D. 1999-Jun-24 20:34:00.0000, -3.990751112557031E-01, -6.110553535065338E-01,  1.444992174513949E-02,  2.462324578363181E-02, -1.101228920216822E-02, -2.696920439399208E-04,  4.215963775320770E-03,  7.299714992458182E-01, -4.248526567635424E-03,
2451354.358333333, A.D. 1999-Jun-24 20:36:00.0000, -3.990410225406750E-01, -6.110709209206158E-01,  1.444963072142018E-02,  2.445507288611032E-02, -1.139026108814087E-02, -1.555267037676389E-04,  4.215931376366488E-03,  7.299658895407801E-01, -3.836572779205196E-03,
2451354.359722222, A.D. 1999-Jun-24 20:38:00.0000, -3.990071962096349E-01, -6.110869517689459E-01,  1.444947347004868E-02,  2.425244616572983E-02, -1.167976376661610E-02, -7.623409178236090E-05,  4.215902072604688E-03,  7.299608157517071E-01, -3.480530455817052E-03,
2451354.361111111, A.D. 1999-Jun-24 20:40:00.0000, -3.989736547843540E-01, -6.111033282370609E-01,  1.444940614304247E-02,  2.404890982980398E-02, -1.189072379094589E-02, -2.460830274766067E-05,  4.215875360498282E-03,  7.299561906938556E-01, -3.190295759707062E-03,
2451354.362500000, A.D. 1999-Jun-24 20:42:00.0000, -3.989403860893075E-01, -6.111199536485884E-01,  1.444939616111030E-02,  2.386140484357444E-02, -1.204133291663040E-02,  7.615058796517206E-06,  4.215850730388287E-03,  7.299519261225079E-01, -2.959741781250583E-03,
2451354.363888889, A.D. 1999-Jun-24 20:44:00.0000, -3.989073629461335E-01, -6.111367563650524E-01,  1.444942139704595E-02,  2.369566368730032E-02, -1.214855789163476E-02,  2.702677581875558E-05,  4.215827747477922E-03,  7.299479467549348E-01, -2.777669199692396E-03,
2451354.365277778, A.D. 1999-Jun-24 20:46:00.0000, -3.988745546473587E-01, -6.111536856273081E-01,  1.444946744313975E-02,  2.355178693161838E-02, -1.222538083226254E-02,  3.819429182973094E-05,  4.215806067660546E-03,  7.299441930109190E-01, -2.633174016440192E-03,
2451354.366666667, A.D. 1999-Jun-24 20:48:00.0000, -3.988419321804003E-01, -6.111707059767187E-01,  1.444952507360168E-02,  2.342762610383680E-02, -1.228098470230007E-02,  4.410215153767912E-05,  4.215785426758301E-03,  7.299406191494815E-01, -2.517333968969733E-03,
2451354.368055556, A.D. 1999-Jun-24 20:50:00.0000, -3.988094700557014E-01, -6.111877926012611E-01,  1.444958840837547E-02,  2.332043126486007E-02, -1.232167841743723E-02,  4.665947354173936E-05,  4.215765623585038E-03,  7.299371903363214E-01, -2.423325204337303E-03,
2451354.369444444, A.D. 1999-Jun-24 20:52:00.0000, -3.987771465870539E-01, -6.112049279737838E-01,  1.444965370217607E-02,  2.322754210006758E-02, -1.235177113364996E-02,  4.708346891864654E-05,  4.215746504438807E-03,  7.299338799587698E-01, -2.346060762490140E-03,
2451354.370833333, A.D. 1999-Jun-24 20:54:00.0000, -3.987449435679040E-01, -6.112220995526794E-01,  1.444971857341293E-02,  2.314662668324897E-02, -1.237422255379599E-02,  4.615416760785499E-05,  4.215727950873396E-03,  7.299306675085020E-01, -2.281771708384652E-03,
2451354.372222222, A.D. 1999-Jun-24 20:56:00.0000, -3.987128457704490E-01, -6.112392982373537E-01,  1.444978151768229E-02,  2.307572659328841E-02, -1.239108806087450E-02,  4.437565186698634E-05,  4.215709870592185E-03,  7.299275370048531E-01, -2.227655961169303E-03,
2451354.373611111, A.D. 1999-Jun-24 20:58:00.0000, -3.986808404422860E-01, -6.112565173316704E-01,  1.444984159981627E-02,  2.301322806462392E-02, -1.240381427906689E-02,  4.207658836758459E-05,  4.215692190810787E-03,  7.299244758455974E-01, -2.181613085876125E-03,
2451354.375000000, A.D. 1999-Jun-24 21:00:00.0000, -3.986489168622008E-01, -6.112737518430881E-01,  1.444989825718707E-02,  2.295781098224242E-02, -1.241343387087606E-02,  3.947293711986349E-05,  4.215674853442383E-03,  7.299214739733132E-01, -2.142052072608942E-03,
2451354.376388889, A.D. 1999-Jun-24 21:02:00.0000, -3.986170659690870E-01, -6.112909980032869E-01,  1.444995117263408E-02,  2.290839658874789E-02, -1.242069440121647E-02,  3.670737695318796E-05,  4.215657811592966E-03,  7.299185232685560E-01, -2.107754069804274E-03,
2451354.377777778, A.D. 1999-Jun-24 21:04:00.0000, -3.985852800596946E-01, -6.113082529359034E-01,  1.445000019138538E-02,  2.286410127176242E-02, -1.242614437887155E-02,  3.387437611902454E-05,  4.215641026990372E-03,  7.299156171047053E-01, -2.077774577581650E-03,
2451354.379166667, A.D. 1999-Jun-24 21:06:00.0000, -3.985535525451570E-01, -6.113255144230262E-01,  1.445004526611771E-02,  2.282419818129365E-02, -1.243019139709821E-02,  3.103633925119137E-05,  4.215624468079720E-03,  7.299127500182030E-01, -2.051373458536165E-03,
2451354.380555556, A.D. 1999-Jun-24 21:08:00.0000, -3.985218777555684E-01, -6.113427807388315E-01,  1.445008642025225E-02,  2.278808626780296E-02, -1.243314193940530E-02,  2.823414267730830E-05,  4.215608108597390E-03,  7.299099174616439E-01, -2.027964468122447E-03,
2451354.381944444, A.D. 1999-Jun-24 21:10:00.0000, -3.984902507830311E-01, -6.113600505294778E-01,  1.445012372321473E-02,  2.275526564564764E-02, -1.243522900028497E-02,  2.549409495075487E-05,  4.215591926491559E-03,  7.299071156168742E-01, -2.007078516756767E-03,
2451354.383333333, A.D. 1999-Jun-24 21:12:00.0000, -3.984586673552207E-01, -6.113773227253004E-01,  1.445015727364760E-02,  2.272531809617362E-02, -1.243663150604322E-02,  2.283258971755781E-05,  4.215575903096258E-03,  7.299043412519806E-01, -1.988336653728151E-03,
2451354.384722222, A.D. 1999-Jun-24 21:14:00.0000, -3.984271237330824E-01, -6.113945964758523E-01,  1.445018718796241E-02,  2.269789165032439E-02, -1.243748814575566E-02,  2.025924933793202E-05,  4.215560022492721E-03,  7.299015916107146E-01, -1.971429992193585E-03,
2451354.386111111, A.D. 1999-Jun-24 21:16:00.0000, -3.983956166276276E-01, -6.114118711013143E-01,  1.445021359251772E-02,  2.267268837330125E-02, -1.243790734225290E-02,  1.777906905202823E-05,  4.215544271010659E-03,  7.298988643261388E-01, -1.956104636974108E-03,
2451354.387500000, A.D. 1999-Jun-24 21:18:00.0000, -3.983641431318868E-01, -6.114291460557695E-01,  1.445023661828042E-02,  2.264945465145617E-02, -1.243797452403667E-02,  1.539389148528271E-05,  4.215528636835057E-03,  7.298961573525471E-01, -1.942150253953956E-03,
2451354.388888889, A.D. 1999-Jun-24 21:20:00.0000, -3.983327006649395E-01, -6.114464208991738E-01,  1.445025639719791E-02,  2.262797343363328E-02, -1.243775748695448E-02,  1.310342757051352E-05,  4.215513109693383E-03,  7.298934689113054E-01, -1.929391316784727E-03,
2451354.390277778, A.D. 1999-Jun-24 21:22:00.0000, -3.983012869256145E-01, -6.114636952757748E-01,  1.445027305976147E-02,  2.260805800203723E-02, -1.243731038824019E-02,  1.090596717929094E-05,  4.215497680604652E-03,  7.298907974474044E-01, -1.917680341369664E-03,
2451354.391666667, A.D. 1999-Jun-24 21:24:00.0000, -3.982698998539759E-01, -6.114809688973529E-01,  1.445028673339729E-02,  2.258954694415593E-02, -1.243667675061359E-02,  8.798875576444653E-06,  4.215482341676511E-03,  7.298881415943259E-01, -1.906892610355425E-03,
2451354.393055555, A.D. 1999-Jun-24 21:26:00.0000, -3.982385375991070E-01, -6.114982415301045E-01,  1.445029754143795E-02,  2.257230007185803E-02, -1.243589174235312E-02,  6.778940856687241E-06,  4.215467085939899E-03,  7.298855001454142E-01, -1.896922024850538E-03,
2451354.394444444, A.D. 1999-Jun-24 21:28:00.0000, -3.982071984920225E-01, -6.115155129843051E-01,  1.445030560249971E-02,  2.255619509105576E-02, -1.243498392260756E-02,  4.842616975339672E-06,  4.215451907213391E-03,  7.298828720303885E-01, -1.887677816491223E-03,
2451354.395833333, A.D. 1999-Jun-24 21:30:00.0000, -3.981758810227752E-01, -6.115327831061046E-01,  1.445031103014317E-02,  2.254112486917972E-02, -1.243397658806221E-02,  2.986193196908062E-06,  4.215436799991141E-03,  7.298802562959413E-01, -1.879081921733210E-03,
2451354.397222222, A.D. 1999-Jun-24 21:32:00.0000, -3.981445838210122E-01, -6.115500517709750E-01,  1.445031393273120E-02,  2.252699518130150E-02, -1.243288881981898E-02,  1.205911436491392E-06,  4.215421759349744E-03,  7.298776520896113E-01, -1.871066869995982E-03,
2451354.398611111, A.D. 1999-Jun-24 21:34:00.0000, -3.981133056393860E-01, -6.115673188784480E-01,  1.445031441342218E-02,  2.251372284151673E-02, -1.243173630296684E-02, -5.019534308524558E-07,  4.215406780870355E-03,  7.298750586462995E-01, -1.863574073600341E-03,
2451354.400000000, A.D. 1999-Jun-24 21:36:00.0000, -3.980820453393356E-01, -6.115845843478632E-01,  1.445031257025618E-02,  2.250123414604601E-02, -1.243053197244902E-02, -2.141039638375768E-06,  4.215391860573215E-03,  7.298724752769319E-01, -1.856552434179816E-03,
2451354.401388889, A.D. 1999-Jun-24 21:38:00.0000, -3.980508018788488E-01, -6.116018481149196E-01,  1.445030849630178E-02,  2.248946356984731E-02, -1.242928652521193E-02, -3.714863398354697E-06,  4.215376994862310E-03,  7.298699013588779E-01, -1.849957200100541E-03,
2451354.402777778, A.D. 1999-Jun-24 21:40:00.0000, -3.980195743018859E-01, -6.116191101288595E-01,  1.445030227984152E-02,  2.247835267043877E-02, -1.242800882869870E-02, -5.226797161485887E-06,  4.215362180478352E-03,  7.298673363278091E-01, -1.843749024285600E-03,
2451354.404166667, A.D. 1999-Jun-24 21:42:00.0000, -3.979883617292030E-01, -6.116363703501646E-01,  1.445029400458186E-02,  2.246784916191401E-02, -1.242670624846211E-02, -6.680057378988819E-06,  4.215347414458660E-03,  7.298647796707534E-01, -1.837893183049798E-03,
2451354.405555556, A.D. 1999-Jun-24 21:44:00.0000, -3.979571633503622E-01, -6.116536287486598E-01,  1.445028374987342E-02,  2.245790612940730E-02, -1.242538491227400E-02, -8.077698968702862E-06,  4.215332694102764E-03,  7.298622309201389E-01, -1.832358925070726E-03,
2451354.406944444, A.D. 1999-Jun-24 21:46:00.0000, -3.979259784167483E-01, -6.116708853019469E-01,  1.445027159093692E-02,  2.244848135999367E-02, -1.242404992408120E-02, -9.422614464361954E-06,  4.215318016942782E-03,  7.298596896486651E-01, -1.827118926142257E-03,
2451354.408333333, A.D. 1999-Jun-24 21:48:00.0000, -3.978948062354460E-01, -6.116881399941089E-01,  1.445025759908715E-02,  2.243953677054151E-02, -1.242270553812994E-02, -1.071753638699828E-05,  4.215303380717835E-03,  7.298571554648728E-01, -1.822148830381906E-03,
2451354.409722222, A.D. 1999-Jun-24 21:50:00.0000, -3.978636461638539E-01, -6.117053928146311E-01,  1.445024184195237E-02,  2.243103791663877E-02, -1.242135530128897E-02, -1.196504178198102E-05,  4.215288783351824E-03,  7.298546280092970E-01, -1.817426862461426E-03,
2451354.411111111, A.D. 1999-Jun-24 21:52:00.0000, -3.978324976049313E-01, -6.117226437575024E-01,  1.445022438368603E-02,  2.242295356959226E-02, -1.242000216985535E-02, -1.316755815868716E-05,  4.215274222934090E-03,  7.298521069511170E-01, -1.812933498472542E-03,
2451354.412500000, A.D. 1999-Jun-24 21:54:00.0000, -3.978013600029921E-01, -6.117398928204646E-01,  1.445020528517025E-02,  2.241525535080998E-02, -1.241864860578760E-02, -1.432737028355895E-05,  4.215259697702509E-03,  7.298495919852304E-01, -1.808651185428830E-03,
2451354.413888889, A.D. 1999-Jun-24 21:56:00.0000, -3.977702328399719E-01, -6.117571400043823E-01,  1.445018460420872E-02,  2.240791741473871E-02, -1.241729665627765E-02, -1.544662743312138E-05,  4.215245206028667E-03,  7.298470828296860E-01, -1.804564101291815E-03,
2451354.415277778, A.D. 1999-Jun-24 21:58:00.0000, -3.977391156321052E-01, -6.117743853127147E-01,  1.445016239570974E-02,  2.240091617303745E-02, -1.241594801977163E-02, -1.652735082770080E-05,  4.215230746404825E-03,  7.298445792234272E-01, -1.800657948907710E-03,
2451354.416666667, A.D. 1999-Jun-24 22:00:00.0000, -3.977080079269622E-01, -6.117916287510695E-01,  1.445013871185894E-02,  2.239423005389395E-02, -1.241460410092379E-02, -1.757144104988322E-05,  4.215216317432412E-03,  7.298420809242990E-01, -1.796919778437607E-03,
2451354.418055556, A.D. 1999-Jun-24 22:02:00.0000, -3.976769093007968E-01, -6.118088703268291E-01,  1.445011360228205E-02,  2.238783929139293E-02, -1.241326605647760E-02, -1.858068531283367E-05,  4.215201917811860E-03,  7.298395877072876E-01, -1.793337833823642E-03,
2451354.419444445, A.D. 1999-Jun-24 22:04:00.0000, -3.976458193561699E-01, -6.118261100488318E-01,  1.445008711419680E-02,  2.238172574066634E-02, -1.241193483368103E-02, -1.955676448814064E-05,  4.215187546333554E-03,  7.298370993629557E-01, -1.789901419607827E-03,
2451354.420833333, A.D. 1999-Jun-24 22:06:00.0000, -3.976147377198128E-01, -6.118433479271062E-01,  1.445005929255687E-02,  2.237587271523177E-02, -1.241061120253719E-02, -2.050125983538631E-05,  4.215173201869823E-03,  7.298346156960519E-01, -1.786600785046920E-03,
2451354.422222222, A.D. 1999-Jun-24 22:08:00.0000, -3.975836640407043E-01, -6.118605839726425E-01,  1.445003018018474E-02,  2.237026484348403E-02, -1.240929578294755E-02, -2.141565939904494E-05,  4.215158883367758E-03,  7.298321365242716E-01, -1.783427022977021E-03,
2451354.423611111, A.D. 1999-Jun-24 22:10:00.0000, -3.975525979883336E-01, -6.118778181972013E-01,  1.444999981789752E-02,  2.236488794176830E-02, -1.240798906760999E-02, -2.230136405547640E-05,  4.215144589842820E-03,  7.298296616771465E-01, -1.780371981298500E-03,
2451354.425000000, A.D. 1999-Jun-24 22:12:00.0000, -3.975215392511303E-01, -6.118950506131506E-01,  1.444996824462393E-02,  2.235972890184845E-02, -1.240669144137828E-02, -2.315969320459135E-05,  4.215130320373095E-03,  7.298271909950524E-01, -1.777428185293564E-03,
2451354.426388889, A.D. 1999-Jun-24 22:14:00.0000, -3.974904875350417E-01, -6.119122812333277E-01,  1.444993549751358E-02,  2.235477559090689E-02, -1.240540319766290E-02, -2.399189010946516E-05,  4.215116074094141E-03,  7.298247243283161E-01, -1.774588769271161E-03,
2451354.427777778, A.D. 1999-Jun-24 22:16:00.0000, -3.974594425622409E-01, -6.119295100709223E-01,  1.444990161203932E-02,  2.235001676248154E-02, -1.240412455235162E-02, -2.479912689286653E-05,  4.215101850194357E-03,  7.298222615364127E-01, -1.771847416266536E-03,
2451354.429166667, A.D. 1999-Jun-24 22:18:00.0000, -3.974284040699522E-01, -6.119467371393764E-01,  1.444986662209278E-02,  2.234544197697287E-02, -1.240285565564550E-02, -2.558250920355281E-05,  4.215087647910784E-03,  7.298198024872403E-01, -1.769198304716517E-03,
2451354.430555556, A.D. 1999-Jun-24 22:20:00.0000, -3.973973718093805E-01, -6.119639624523013E-01,  1.444983056007350E-02,  2.234104153054500E-02, -1.240159660213842E-02, -2.634308056765924E-05,  4.215073466525341E-03,  7.298173470564669E-01, -1.766636061192520E-03,
2451354.431944444, A.D. 1999-Jun-24 22:22:00.0000, -3.973663455447345E-01, -6.119811860234062E-01,  1.444979345697247E-02,  2.233680639140662E-02, -1.240034743941305E-02, -2.708182644187999E-05,  4.215059305361391E-03,  7.298148951269366E-01, -1.764155718408290E-03,
2451354.433333333, A.D. 1999-Jun-24 22:24:00.0000, -3.973353250523342E-01, -6.119984078664384E-01,  1.444975534245035E-02,  2.233272814259524E-02, -1.239910817538138E-02, -2.779967798574031E-05,  4.215045163780644E-03,  7.298124465881329E-01, -1.761752677832101E-03,
2451354.434722222, A.D. 1999-Jun-24 22:26:00.0000, -3.973043101197923E-01, -6.120156279951314E-01,  1.444971624490973E-02,  2.232879893050431E-02, -1.239787878456000E-02, -2.849751557047248E-05,  4.215031041180327E-03,  7.298100013356885E-01, -1.759422676328368E-03,
2451354.436111111, A.D. 1999-Jun-24 22:28:00.0000, -3.972733005452659E-01, -6.120328464231642E-01,  1.444967619156434E-02,  2.232501141849319E-02, -1.239665921344027E-02, -2.917617204160704E-05,  4.215016936990622E-03,  7.298075592709429E-01, -1.757161756333855E-03,
2451354.437500000, A.D. 1999-Jun-24 22:30:00.0000, -3.972422961367669E-01, -6.120500631641242E-01,  1.444963520850198E-02,  2.232135874500438E-02, -1.239544938508764E-02, -2.983643575197742E-05,  4.215002850672321E-03,  7.298051203005348E-01, -1.754966239141424E-03,
2451354.438888889, A.D. 1999-Jun-24 22:32:00.0000, -3.972112967115294E-01, -6.120672782314779E-01,  1.444959332074498E-02,  2.231783448568618E-02, -1.239424920308342E-02, -3.047905338107214E-05,  4.214988781714684E-03,  7.298026843360327E-01, -1.752832700922091E-03,
2451354.440277778, A.D. 1999-Jun-24 22:34:00.0000, -3.971803020954269E-01, -6.120844916385467E-01,  1.444955055230608E-02,  2.231443261908122E-02, -1.239305855490472E-02, -3.110473255592462E-05,  4.214974729633492E-03,  7.298002512935964E-01, -1.750757951165177E-03,
2451354.441666667, A.D. 1999-Jun-24 22:36:00.0000, -3.971493121224340E-01, -6.121017033984864E-01,  1.444950692624080E-02,  2.231114749549577E-02, -1.239187731482356E-02, -3.171414428781076E-05,  4.214960693969244E-03,  7.297978210936660E-01, -1.748739013258168E-03,
2451354.443055556, A.D. 1999-Jun-24 22:38:00.0000, -3.971183266341310E-01, -6.121189135242694E-01,  1.444946246469684E-02,  2.230797380871139E-02, -1.239070534639380E-02, -3.230792523823245E-05,  4.214946674285520E-03,  7.297953936606772E-01, -1.746773106963895E-03,
2451354.444444444, A.D. 1999-Jun-24 22:40:00.0000, -3.970873454792439E-01, -6.121361220286737E-01,  1.444941718896024E-02,  2.230490657024084E-02, -1.238954250458450E-02, -3.288667982671167E-05,  4.214932670167467E-03,  7.297929689228010E-01, -1.744857632583163E-03,
2451354.445833333, A.D. 1999-Jun-24 22:42:00.0000, -3.970563685132206E-01, -6.121533289242705E-01,  1.444937111949878E-02,  2.230194108586552E-02, -1.238838863760914E-02, -3.345098219212298E-05,  4.214918681220408E-03,  7.297905468117011E-01, -1.742990156617798E-03,
2451354.447222222, A.D. 1999-Jun-24 22:44:00.0000, -3.970253955978367E-01, -6.121705342234163E-01,  1.444932427600305E-02,  2.229907293422219E-02, -1.238724358849353E-02, -3.400137801841325E-05,  4.214904707068566E-03,  7.297881272623135E-01, -1.741168398771434E-03,
2451354.448611111, A.D. 1999-Jun-24 22:46:00.0000, -3.969944266008307E-01, -6.121877379382465E-01,  1.444927667742412E-02,  2.229629794723302E-02, -1.238610719641836E-02, -3.453838623484277E-05,  4.214890747353881E-03,  7.297857102126420E-01, -1.739390220145431E-03,
2451354.450000000, A.D. 1999-Jun-24 22:48:00.0000, -3.969634613955645E-01, -6.122049400806718E-01,  1.444922834201028E-02,  2.229361219219681E-02, -1.238497929786766E-02, -3.506250060003434E-05,  4.214876801734917E-03,  7.297832956035690E-01, -1.737653612504237E-03,
2451354.451388889, A.D. 1999-Jun-24 22:50:00.0000, -3.969324998607082E-01, -6.122221406623740E-01,  1.444917928734055E-02,  2.229101195537917E-02, -1.238385972760968E-02, -3.557419117853142E-05,  4.214862869885858E-03,  7.297808833786814E-01, -1.735956688499322E-03,
2451354.452777778, A.D. 1999-Jun-24 22:52:00.0000, -3.969015418799468E-01, -6.122393396948050E-01,  1.444912953035667E-02,  2.228849372695719E-02, -1.238274831953319E-02, -3.607390571780196E-05,  4.214848951495574E-03,  7.297784734841081E-01, -1.734297672753727E-03,
2451354.454166667, A.D. 1999-Jun-24 22:54:00.0000, -3.968705873417062E-01, -6.122565371891856E-01,  1.444907908739348E-02,  2.228605418719017E-02, -1.238164490735864E-02, -3.656207093309038E-05,  4.214835046266750E-03,  7.297760658683712E-01, -1.732674893720503E-03,
2451354.455555555, A.D. 1999-Jun-24 22:56:00.0000, -3.968396361388986E-01, -6.122737331565061E-01,  1.444902797420678E-02,  2.228369019370145E-02, -1.238054932524145E-02, -3.703909370690123E-05,  4.214821153915094E-03,  7.297736604822466E-01, -1.731086776238103E-03,
2451354.456944444, A.D. 1999-Jun-24 22:58:00.0000, -3.968086881686845E-01, -6.122909276075267E-01,  1.444897620600063E-02,  2.228139876976848E-02, -1.237946140828168E-02, -3.750536220941178E-05,  4.214807274168579E-03,  7.297712572786348E-01, -1.729531834714416E-03,
2451354.458333333, A.D. 1999-Jun-24 23:00:00.0000, -3.967777433322499E-01, -6.123081205527798E-01,  1.444892379745210E-02,  2.227917709352924E-02, -1.237838099295299E-02, -3.796124694557559E-05,  4.214793406766763E-03,  7.297688562124413E-01, -1.728008666878569E-03,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************

ABOUT SSD		CREDITS/AWARDS		PRIVACY/COPYRIGHT		GLOSSARY		LINKS

FirstGov	2016-Mar-05 20:57 UT 
(server date/time)  	NASA Home Page	
Site Manager: 	 Ryan S. Park
Webmaster: 	 Alan B. Chamberlin

