 NASA Logo - Jet Propulsion Laboratory				+ View the NASA Portal 
+ Near-Earth Object (NEO) Program			

JPL Home	Earth	Solar System	Stars & Galaxies	Technology

JPL Solar System Dynamics
BODIES		ORBITS		EPHEMERIDES		TOOLS		PHYSICAL DATA		DISCOVERY		FAQ		SITE MAP

HORIZONS Web-Interface
This tool provides a web-based limited interface to JPL's HORIZONS system which can be used to generate ephemerides for solar-system bodies. Full access to HORIZONS features is available via the primary telnet interface. HORIZONS system news shows recent changes and improvements. A web-interface tutorial is available to assist new users.
Current Settings

Ephemeris Type [change] : 	VECTORS
Target Body [change] : 	Venus [299]
Coordinate Origin [change] : 	Solar System Barycenter (SSB) [500@0]
Time Span [change] : 	Start=1999-06-24 18:00, Stop=1999-06-24 23:00, Step=2 m
Table Settings [change] : 	CSV format=YES
Display/Output [change] : 	default (formatted HTML)
Object Data Page

 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
Results

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  5 13:21:49 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1999-Jun-24 18:00:00.0000 TDB
Stop  time      : A.D. 1999-Jun-24 23:00:00.0000 TDB
Step-size       : 2 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2451354.250000000, A.D. 1999-Jun-24 18:00:00.0000, -4.008931904218321E-01, -6.099165941162613E-01,  1.458358495716149E-02,  1.685516009175952E-02, -1.107125541742651E-02, -1.123913896178960E-03,  4.216232351291648E-03,  7.300180017336410E-01, -2.872148523446881E-05,
2451354.251388889, A.D. 1999-Jun-24 18:02:00.0000, -4.008697801825107E-01, -6.099319704033175E-01,  1.458202395486410E-02,  1.685558452672018E-02, -1.107059794062809E-02, -1.123929411710282E-03,  4.216232120874276E-03,  7.300179618381099E-01, -2.872807972584104E-05,
2451354.252777778, A.D. 1999-Jun-24 18:04:00.0000, -4.008463693537141E-01, -6.099473457772001E-01,  1.458046293101866E-02,  1.685600893607621E-02, -1.106994044773315E-02, -1.123944925543722E-03,  4.216231890404007E-03,  7.300179219334196E-01, -2.873467418614708E-05,
2451354.254166667, A.D. 1999-Jun-24 18:06:00.0000, -4.008229579354779E-01, -6.099627202378870E-01,  1.457890188562732E-02,  1.685643331982703E-02, -1.106928293874270E-02, -1.123960437679260E-03,  4.216231659880839E-03,  7.300178820195704E-01, -2.874126861536398E-05,
2451354.255555556, A.D. 1999-Jun-24 18:08:00.0000, -4.007995459278376E-01, -6.099780937853558E-01,  1.457734081869253E-02,  1.685685767797204E-02, -1.106862541365774E-02, -1.123975948116874E-03,  4.216231429304774E-03,  7.300178420965624E-01, -2.874786301348819E-05,
2451354.256944444, A.D. 1999-Jun-24 18:10:00.0000, -4.007761333308287E-01, -6.099934664195841E-01,  1.457577973021662E-02,  1.685728201051065E-02, -1.106796787247928E-02, -1.123991456856546E-03,  4.216231198675812E-03,  7.300178021643953E-01, -2.875445738051842E-05,
2451354.258333333, A.D. 1999-Jun-24 18:12:00.0000, -4.007527201444869E-01, -6.100088381405496E-01,  1.457421862020208E-02,  1.685770631744226E-02, -1.106731031520833E-02, -1.124006963898253E-03,  4.216230967993953E-03,  7.300177622230697E-01, -2.876105171643336E-05,
2451354.259722222, A.D. 1999-Jun-24 18:14:00.0000, -4.007293063688477E-01, -6.100242089482301E-01,  1.457265748865106E-02,  1.685813059876628E-02, -1.106665274184589E-02, -1.124022469241976E-03,  4.216230737259197E-03,  7.300177222725851E-01, -2.876764602123624E-05,
2451354.261111111, A.D. 1999-Jun-24 18:16:00.0000, -4.007058920039466E-01, -6.100395788426030E-01,  1.457109633556604E-02,  1.685855485448211E-02, -1.106599515239297E-02, -1.124037972887695E-03,  4.216230506471545E-03,  7.300176823129418E-01, -2.877424029490930E-05,
2451354.262500000, A.D. 1999-Jun-24 18:18:00.0000, -4.006824770498193E-01, -6.100549478236460E-01,  1.456953516094939E-02,  1.685897908458916E-02, -1.106533754685057E-02, -1.124053474835387E-03,  4.216230275630996E-03,  7.300176423441398E-01, -2.878083453745005E-05,
2451354.263888889, A.D. 1999-Jun-24 18:20:00.0000, -4.006590615065013E-01, -6.100703158913368E-01,  1.456797396480341E-02,  1.685940328908684E-02, -1.106467992521970E-02, -1.124068975085033E-03,  4.216230044737551E-03,  7.300176023661792E-01, -2.878742874885243E-05,
2451354.265277778, A.D. 1999-Jun-24 18:22:00.0000, -4.006356453740282E-01, -6.100856830456529E-01,  1.456641274713048E-02,  1.685982746797456E-02, -1.106402228750136E-02, -1.124084473636614E-03,  4.216229813791211E-03,  7.300175623790600E-01, -2.879402292910215E-05,
2451354.266666667, A.D. 1999-Jun-24 18:24:00.0000, -4.006122286524355E-01, -6.101010492865724E-01,  1.456485150793298E-02,  1.686025162125171E-02, -1.106336463369657E-02, -1.124099970490105E-03,  4.216229582791975E-03,  7.300175223827823E-01, -2.880061707818719E-05,
2451354.268055555, A.D. 1999-Jun-24 18:26:00.0000, -4.005888113417588E-01, -6.101164146140724E-01,  1.456329024721320E-02,  1.686067574891770E-02, -1.106270696380632E-02, -1.124115465645489E-03,  4.216229351739846E-03,  7.300174823773459E-01, -2.880721119610507E-05,
2451354.269444444, A.D. 1999-Jun-24 18:28:00.0000, -4.005653934420337E-01, -6.101317790281310E-01,  1.456172896497362E-02,  1.686109985097194E-02, -1.106204927783162E-02, -1.124130959102745E-03,  4.216229120634820E-03,  7.300174423627510E-01, -2.881380528284279E-05,
2451354.270833333, A.D. 1999-Jun-24 18:30:00.0000, -4.005419749532957E-01, -6.101471425287256E-01,  1.456016766121657E-02,  1.686152392741384E-02, -1.106139157577349E-02, -1.124146450861852E-03,  4.216228889476899E-03,  7.300174023389978E-01, -2.882039933839786E-05,
2451354.272222222, A.D. 1999-Jun-24 18:32:00.0000, -4.005185558755805E-01, -6.101625051158339E-01,  1.455860633594424E-02,  1.686194797824280E-02, -1.106073385763291E-02, -1.124161940922791E-03,  4.216228658266084E-03,  7.300173623060863E-01, -2.882699336276045E-05,
2451354.273611111, A.D. 1999-Jun-24 18:34:00.0000, -4.004951362089236E-01, -6.101778667894339E-01,  1.455704498915920E-02,  1.686237200345823E-02, -1.106007612341091E-02, -1.124177429285539E-03,  4.216228427002375E-03,  7.300173222640164E-01, -2.883358735591295E-05,
2451354.275000000, A.D. 1999-Jun-24 18:36:00.0000, -4.004717159533605E-01, -6.101932275495028E-01,  1.455548362086371E-02,  1.686279600305953E-02, -1.105941837310848E-02, -1.124192915950076E-03,  4.216228195685772E-03,  7.300172822127881E-01, -2.884018131785396E-05,
2451354.276388889, A.D. 1999-Jun-24 18:38:00.0000, -4.004482951089269E-01, -6.102085873960185E-01,  1.455392223106012E-02,  1.686321997704611E-02, -1.105876060672664E-02, -1.124208400916383E-03,  4.216227964316276E-03,  7.300172421524018E-01, -2.884677524857982E-05,
2451354.277777778, A.D. 1999-Jun-24 18:40:00.0000, -4.004248736756583E-01, -6.102239463289584E-01,  1.455236081975081E-02,  1.686364392541738E-02, -1.105810282426638E-02, -1.124223884184437E-03,  4.216227732893886E-03,  7.300172020828569E-01, -2.885336914807504E-05,
2451354.279166667, A.D. 1999-Jun-24 18:42:00.0000, -4.004014516535904E-01, -6.102393043483005E-01,  1.455079938693816E-02,  1.686406784817274E-02, -1.105744502572872E-02, -1.124239365754218E-03,  4.216227501418602E-03,  7.300171620041540E-01, -2.885996301632885E-05,
2451354.280555556, A.D. 1999-Jun-24 18:44:00.0000, -4.003780290427586E-01, -6.102546614540225E-01,  1.454923793262452E-02,  1.686449174531160E-02, -1.105678721111465E-02, -1.124254845625709E-03,  4.216227269890426E-03,  7.300171219162930E-01, -2.886655685333888E-05,
2451354.281944444, A.D. 1999-Jun-24 18:46:00.0000, -4.003546058431987E-01, -6.102700176461019E-01,  1.454767645681226E-02,  1.686491561683337E-02, -1.105612938042520E-02, -1.124270323798885E-03,  4.216227038309357E-03,  7.300170818192739E-01, -2.887315065909071E-05,
2451354.283333333, A.D. 1999-Jun-24 18:48:00.0000, -4.003311820549459E-01, -6.102853729245162E-01,  1.454611495950363E-02,  1.686533946273744E-02, -1.105547153366135E-02, -1.124285800273729E-03,  4.216226806675397E-03,  7.300170417130968E-01, -2.887974443358299E-05,
2451354.284722222, A.D. 1999-Jun-24 18:50:00.0000, -4.003077576780362E-01, -6.103007272892434E-01,  1.454455344070116E-02,  1.686576328302324E-02, -1.105481367082413E-02, -1.124301275050217E-03,  4.216226574988543E-03,  7.300170015977616E-01, -2.888633817680160E-05,
2451354.286111111, A.D. 1999-Jun-24 18:52:00.0000, -4.002843327125050E-01, -6.103160807402611E-01,  1.454299190040702E-02,  1.686618707769016E-02, -1.105415579191453E-02, -1.124316748128330E-03,  4.216226343248797E-03,  7.300169614732686E-01, -2.889293188873547E-05,
2451354.287500000, A.D. 1999-Jun-24 18:54:00.0000, -4.002609071583878E-01, -6.103314332775468E-01,  1.454143033862380E-02,  1.686661084673761E-02, -1.105349789693356E-02, -1.124332219508050E-03,  4.216226111456159E-03,  7.300169213396174E-01, -2.889952556938260E-05,
2451354.288888889, A.D. 1999-Jun-24 18:56:00.0000, -4.002374810157203E-01, -6.103467849010784E-01,  1.453986875535366E-02,  1.686703459016500E-02, -1.105283998588222E-02, -1.124347689189353E-03,  4.216225879610631E-03,  7.300168811968086E-01, -2.890611921873301E-05,
2451354.290277778, A.D. 1999-Jun-24 18:58:00.0000, -4.002140542845381E-01, -6.103621356108334E-01,  1.453830715059903E-02,  1.686745830797173E-02, -1.105218205876154E-02, -1.124363157172220E-03,  4.216225647712212E-03,  7.300168410448418E-01, -2.891271283677373E-05,
2451354.291666667, A.D. 1999-Jun-24 19:00:00.0000, -4.001906269648767E-01, -6.103774854067898E-01,  1.453674552436232E-02,  1.686788200015721E-02, -1.105152411557250E-02, -1.124378623456630E-03,  4.216225415760901E-03,  7.300168008837173E-01, -2.891930642349640E-05,
2451354.293055556, A.D. 1999-Jun-24 19:02:00.0000, -4.001671990567717E-01, -6.103928342889249E-01,  1.453518387664574E-02,  1.686830566672085E-02, -1.105086615631611E-02, -1.124394088042563E-03,  4.216225183756699E-03,  7.300167607134350E-01, -2.892589997889958E-05,
2451354.294444445, A.D. 1999-Jun-24 19:04:00.0000, -4.001437705602588E-01, -6.104081822572166E-01,  1.453362220745186E-02,  1.686872930766205E-02, -1.105020818099339E-02, -1.124409550930000E-03,  4.216224951699608E-03,  7.300167205339952E-01, -2.893249350296570E-05,
2451354.295833333, A.D. 1999-Jun-24 19:06:00.0000, -4.001203414753735E-01, -6.104235293116425E-01,  1.453206051678284E-02,  1.686915292298023E-02, -1.104955018960533E-02, -1.124425012118915E-03,  4.216224719589625E-03,  7.300166803453977E-01, -2.893908699569552E-05,
2451354.297222222, A.D. 1999-Jun-24 19:08:00.0000, -4.000969118021512E-01, -6.104388754521802E-01,  1.453049880464117E-02,  1.686957651267478E-02, -1.104889218215295E-02, -1.124440471609292E-03,  4.216224487426754E-03,  7.300166401476424E-01, -2.894568045706902E-05,
2451354.298611111, A.D. 1999-Jun-24 19:10:00.0000, -4.000734815406278E-01, -6.104542206788076E-01,  1.452893707102918E-02,  1.687000007674511E-02, -1.104823415863725E-02, -1.124455929401112E-03,  4.216224255210992E-03,  7.300165999407296E-01, -2.895227388708852E-05,
2451354.300000000, A.D. 1999-Jun-24 19:12:00.0000, -4.000500506908388E-01, -6.104695649915023E-01,  1.452737531594918E-02,  1.687042361519064E-02, -1.104757611905924E-02, -1.124471385494351E-03,  4.216224022942342E-03,  7.300165597246594E-01, -2.895886728574189E-05,
2451354.301388889, A.D. 1999-Jun-24 19:14:00.0000, -4.000266192528197E-01, -6.104849083902419E-01,  1.452581353940360E-02,  1.687084712801076E-02, -1.104691806341992E-02, -1.124486839888990E-03,  4.216223790620801E-03,  7.300165194994317E-01, -2.896546065301262E-05,
2451354.302777778, A.D. 1999-Jun-24 19:16:00.0000, -4.000031872266062E-01, -6.105002508750044E-01,  1.452425174139477E-02,  1.687127061520489E-02, -1.104625999172030E-02, -1.124502292585008E-03,  4.216223558246372E-03,  7.300164792650464E-01, -2.897205398890174E-05,
2451354.304166667, A.D. 1999-Jun-24 19:18:00.0000, -3.999797546122338E-01, -6.105155924457673E-01,  1.452268992192497E-02,  1.687169407677244E-02, -1.104560190396139E-02, -1.124517743582387E-03,  4.216223325819054E-03,  7.300164390215041E-01, -2.897864729339725E-05,
2451354.305555556, A.D. 1999-Jun-24 19:20:00.0000, -3.999563214097381E-01, -6.105309331025079E-01,  1.452112808099669E-02,  1.687211751271279E-02, -1.104494380014419E-02, -1.124533192881102E-03,  4.216223093338847E-03,  7.300163987688041E-01, -2.898524056649209E-05,
2451354.306944444, A.D. 1999-Jun-24 19:22:00.0000, -3.999328876191548E-01, -6.105462728452046E-01,  1.451956621861218E-02,  1.687254092302538E-02, -1.104428568026971E-02, -1.124548640481134E-03,  4.216222860805753E-03,  7.300163585069468E-01, -2.899183380817179E-05,
2451354.308333333, A.D. 1999-Jun-24 19:24:00.0000, -3.999094532405194E-01, -6.105616116738346E-01,  1.451800433477396E-02,  1.687296430770960E-02, -1.104362754433895E-02, -1.124564086382466E-03,  4.216222628219771E-03,  7.300163182359324E-01, -2.899842701844013E-05,
2451354.309722222, A.D. 1999-Jun-24 19:26:00.0000, -3.998860182738675E-01, -6.105769495883759E-01,  1.451644242948415E-02,  1.687338766676486E-02, -1.104296939235293E-02, -1.124579530585073E-03,  4.216222395580901E-03,  7.300162779557609E-01, -2.900502019727526E-05,
2451354.311111111, A.D. 1999-Jun-24 19:28:00.0000, -3.998625827192347E-01, -6.105922865888060E-01,  1.451488050274528E-02,  1.687381100019057E-02, -1.104231122431265E-02, -1.124594973088936E-03,  4.216222162889144E-03,  7.300162376664319E-01, -2.901161334467266E-05,
2451354.312500000, A.D. 1999-Jun-24 19:30:00.0000, -3.998391465766566E-01, -6.106076226751027E-01,  1.451331855455971E-02,  1.687423430798613E-02, -1.104165304021910E-02, -1.124610413894038E-03,  4.216221930144499E-03,  7.300161973679460E-01, -2.901820646062634E-05,
2451354.313888889, A.D. 1999-Jun-24 19:32:00.0000, -3.998157098461688E-01, -6.106229578472435E-01,  1.451175658492974E-02,  1.687465759015095E-02, -1.104099484007331E-02, -1.124625853000352E-03,  4.216221697346967E-03,  7.300161570603028E-01, -2.902479954513017E-05,
2451354.315277778, A.D. 1999-Jun-24 19:34:00.0000, -3.997922725278070E-01, -6.106382921052066E-01,  1.451019459385768E-02,  1.687508084668444E-02, -1.104033662387629E-02, -1.124641290407864E-03,  4.216221464496551E-03,  7.300161167435029E-01, -2.903139259816506E-05,
2451354.316666667, A.D. 1999-Jun-24 19:36:00.0000, -3.997688346216066E-01, -6.106536254489692E-01,  1.450863258134604E-02,  1.687550407758601E-02, -1.103967839162902E-02, -1.124656726116549E-03,  4.216221231593245E-03,  7.300160764175455E-01, -2.903798561973233E-05,
2451354.318055556, A.D. 1999-Jun-24 19:38:00.0000, -3.997453961276033E-01, -6.106689578785093E-01,  1.450707054739705E-02,  1.687592728285506E-02, -1.103902014333253E-02, -1.124672160126390E-03,  4.216220998637055E-03,  7.300160360824316E-01, -2.904457860981511E-05,
2451354.319444444, A.D. 1999-Jun-24 19:40:00.0000, -3.997219570458327E-01, -6.106842893938043E-01,  1.450550849201316E-02,  1.687635046249100E-02, -1.103836187898781E-02, -1.124687592437361E-03,  4.216220765627977E-03,  7.300159957381606E-01, -2.905117156841938E-05,
2451354.320833333, A.D. 1999-Jun-24 19:42:00.0000, -3.996985173763304E-01, -6.106996199948324E-01,  1.450394641519667E-02,  1.687677361649324E-02, -1.103770359859589E-02, -1.124703023049448E-03,  4.216220532566016E-03,  7.300159553847330E-01, -2.905776449551417E-05,
2451354.322222222, A.D. 1999-Jun-24 19:44:00.0000, -3.996750771191321E-01, -6.107149496815707E-01,  1.450238431694991E-02,  1.687719674486119E-02, -1.103704530215775E-02, -1.124718451962629E-03,  4.216220299451168E-03,  7.300159150221480E-01, -2.906435739111129E-05,
2451354.323611111, A.D. 1999-Jun-24 19:46:00.0000, -3.996516362742732E-01, -6.107302784539975E-01,  1.450082219727529E-02,  1.687761984759425E-02, -1.103638698967441E-02, -1.124733879176880E-03,  4.216220066283437E-03,  7.300158746504067E-01, -2.907095025519283E-05,
2451354.325000000, A.D. 1999-Jun-24 19:48:00.0000, -3.996281948417895E-01, -6.107456063120901E-01,  1.449926005617516E-02,  1.687804292469183E-02, -1.103572866114687E-02, -1.124749304692183E-03,  4.216219833062819E-03,  7.300158342695084E-01, -2.907754308775287E-05,
2451354.326388889, A.D. 1999-Jun-24 19:50:00.0000, -3.996047528217165E-01, -6.107609332558265E-01,  1.449769789365197E-02,  1.687846597615334E-02, -1.103507031657614E-02, -1.124764728508521E-03,  4.216219599789316E-03,  7.300157938794536E-01, -2.908413588878318E-05,
2451354.327777778, A.D. 1999-Jun-24 19:52:00.0000, -3.995813102140899E-01, -6.107762592851843E-01,  1.449613570970792E-02,  1.687888900197819E-02, -1.103441195596324E-02, -1.124780150625864E-03,  4.216219366462930E-03,  7.300157534802422E-01, -2.909072865826793E-05,
2451354.329166667, A.D. 1999-Jun-24 19:54:00.0000, -3.995578670189451E-01, -6.107915844001411E-01,  1.449457350434542E-02,  1.687931200216578E-02, -1.103375357930916E-02, -1.124795571044202E-03,  4.216219133083659E-03,  7.300157130718740E-01, -2.909732139620610E-05,
2451354.330555555, A.D. 1999-Jun-24 19:56:00.0000, -3.995344232363179E-01, -6.108069086006750E-01,  1.449301127756686E-02,  1.687973497671552E-02, -1.103309518661491E-02, -1.124810989763508E-03,  4.216218899651503E-03,  7.300156726543494E-01, -2.910391410258209E-05,
2451354.331944444, A.D. 1999-Jun-24 19:58:00.0000, -3.995109788662439E-01, -6.108222318867633E-01,  1.449144902937466E-02,  1.688015792562682E-02, -1.103243677788150E-02, -1.124826406783764E-03,  4.216218666166466E-03,  7.300156322276683E-01, -2.911050677739607E-05,
2451354.333333333, A.D. 1999-Jun-24 20:00:00.0000, -3.994875339087586E-01, -6.108375542583839E-01,  1.448988675977110E-02,  1.688058084889909E-02, -1.103177835310993E-02, -1.124841822104952E-03,  4.216218432628545E-03,  7.300155917918306E-01, -2.911709942063954E-05,
2451354.334722222, A.D. 1999-Jun-24 20:02:00.0000, -3.994640883638977E-01, -6.108528757155146E-01,  1.448832446875850E-02,  1.688100374653174E-02, -1.103111991230122E-02, -1.124857235727047E-03,  4.216218199037740E-03,  7.300155513468366E-01, -2.912369203229568E-05,
2451354.336111111, A.D. 1999-Jun-24 20:04:00.0000, -3.994406422316968E-01, -6.108681962581329E-01,  1.448676215633925E-02,  1.688142661852416E-02, -1.103046145545637E-02, -1.124872647650029E-03,  4.216217965394052E-03,  7.300155108926861E-01, -2.913028461235621E-05,
2451354.337500000, A.D. 1999-Jun-24 20:06:00.0000, -3.994171955121915E-01, -6.108835158862168E-01,  1.448519982251580E-02,  1.688184946487578E-02, -1.102980298257638E-02, -1.124888057873879E-03,  4.216217731697483E-03,  7.300154704293794E-01, -2.913687716082125E-05,
2451354.338888889, A.D. 1999-Jun-24 20:08:00.0000, -3.993937482054174E-01, -6.108988345997438E-01,  1.448363746729038E-02,  1.688227228558599E-02, -1.102914449366226E-02, -1.124903466398581E-03,  4.216217497948030E-03,  7.300154299569164E-01, -2.914346967767515E-05,
2451354.340277778, A.D. 1999-Jun-24 20:10:00.0000, -3.993703003114101E-01, -6.109141523986917E-01,  1.448207509066546E-02,  1.688269508065422E-02, -1.102848598871503E-02, -1.124918873224107E-03,  4.216217264145694E-03,  7.300153894752970E-01, -2.915006216291319E-05,
2451354.341666667, A.D. 1999-Jun-24 20:12:00.0000, -3.993468518302052E-01, -6.109294692830383E-01,  1.448051269264337E-02,  1.688311785007986E-02, -1.102782746773568E-02, -1.124934278350441E-03,  4.216217030290479E-03,  7.300153489845213E-01, -2.915665461652583E-05,
2451354.343055556, A.D. 1999-Jun-24 20:14:00.0000, -3.993234027618384E-01, -6.109447852527613E-01,  1.447895027322645E-02,  1.688354059386232E-02, -1.102716893072523E-02, -1.124949681777559E-03,  4.216216796382380E-03,  7.300153084845897E-01, -2.916324703849512E-05,
2451354.344444444, A.D. 1999-Jun-24 20:16:00.0000, -3.992999531063452E-01, -6.109601003078384E-01,  1.447738783241697E-02,  1.688396331200101E-02, -1.102651037768468E-02, -1.124965083505446E-03,  4.216216562421402E-03,  7.300152679755018E-01, -2.916983942882812E-05,
2451354.345833333, A.D. 1999-Jun-24 20:18:00.0000, -3.992765028637614E-01, -6.109754144482474E-01,  1.447582537021745E-02,  1.688438600449534E-02, -1.102585180861504E-02, -1.124980483534076E-03,  4.216216328407541E-03,  7.300152274572580E-01, -2.917643178750709E-05,
2451354.347222222, A.D. 1999-Jun-24 20:20:00.0000, -3.992530520341224E-01, -6.109907276739661E-01,  1.447426288663015E-02,  1.688480867134472E-02, -1.102519322351731E-02, -1.124995881863434E-03,  4.216216094340800E-03,  7.300151869298581E-01, -2.918302411452482E-05,
2451354.348611111, A.D. 1999-Jun-24 20:22:00.0000, -3.992296006174639E-01, -6.110060399849720E-01,  1.447270038165751E-02,  1.688523131254855E-02, -1.102453462239250E-02, -1.125011278493493E-03,  4.216215860221179E-03,  7.300151463933022E-01, -2.918961640986820E-05,
2451354.350000000, A.D. 1999-Jun-24 20:24:00.0000, -3.992061486138216E-01, -6.110213513812431E-01,  1.447113785530182E-02,  1.688565392810625E-02, -1.102387600524162E-02, -1.125026673424239E-03,  4.216215626048674E-03,  7.300151058475902E-01, -2.919620867353960E-05,
2451354.351388889, A.D. 1999-Jun-24 20:26:00.0000, -3.991826960232310E-01, -6.110366618627568E-01,  1.446957530756542E-02,  1.688607651801722E-02, -1.102321737206568E-02, -1.125042066655648E-03,  4.216215391823294E-03,  7.300150652927223E-01, -2.920280090551984E-05,
2451354.352777778, A.D. 1999-Jun-24 20:28:00.0000, -3.991592428457279E-01, -6.110519714294914E-01,  1.446801273845074E-02,  1.688649908228087E-02, -1.102255872286569E-02, -1.125057458187701E-03,  4.216215157545031E-03,  7.300150247286987E-01, -2.920939310580547E-05,
2451354.354166667, A.D. 1999-Jun-24 20:30:00.0000, -3.991357890813477E-01, -6.110672800814242E-01,  1.446645014796016E-02,  1.688692162089661E-02, -1.102190005764264E-02, -1.125072848020379E-03,  4.216214923213889E-03,  7.300149841555194E-01, -2.921598527438935E-05,
2451354.355555556, A.D. 1999-Jun-24 20:32:00.0000, -3.991123347301262E-01, -6.110825878185331E-01,  1.446488753609596E-02,  1.688734413386385E-02, -1.102124137639755E-02, -1.125088236153658E-03,  4.216214688829869E-03,  7.300149435731842E-01, -2.922257741125469E-05,
2451354.356944445, A.D. 1999-Jun-24 20:34:00.0000, -3.990888797920989E-01, -6.110978946407957E-01,  1.446332490286055E-02,  1.688776662118199E-02, -1.102058267913143E-02, -1.125103622587519E-03,  4.216214454392969E-03,  7.300149029816934E-01, -2.922916951640506E-05,
2451354.358333333, A.D. 1999-Jun-24 20:36:00.0000, -3.990654242673015E-01, -6.111132005481898E-01,  1.446176224825621E-02,  1.688818908285045E-02, -1.101992396584527E-02, -1.125119007321943E-03,  4.216214219903190E-03,  7.300148623810466E-01, -2.923576158982494E-05,
2451354.359722222, A.D. 1999-Jun-24 20:38:00.0000, -3.990419681557695E-01, -6.111285055406933E-01,  1.446019957228543E-02,  1.688861151886863E-02, -1.101926523654010E-02, -1.125134390356909E-03,  4.216213985360534E-03,  7.300148217712443E-01, -2.924235363150493E-05,
2451354.361111111, A.D. 1999-Jun-24 20:40:00.0000, -3.990185114575387E-01, -6.111438096182840E-01,  1.445863687495048E-02,  1.688903392923594E-02, -1.101860649121691E-02, -1.125149771692397E-03,  4.216213750764997E-03,  7.300147811522867E-01, -2.924894564143418E-05,
2451354.362500000, A.D. 1999-Jun-24 20:42:00.0000, -3.989950541726446E-01, -6.111591127809394E-01,  1.445707415625372E-02,  1.688945631395179E-02, -1.101794772987672E-02, -1.125165151328382E-03,  4.216213516116584E-03,  7.300147405241731E-01, -2.925553761960787E-05,
2451354.363888889, A.D. 1999-Jun-24 20:44:00.0000, -3.989715963011229E-01, -6.111744150286372E-01,  1.445551141619757E-02,  1.688987867301559E-02, -1.101728895252053E-02, -1.125180529264852E-03,  4.216213281415293E-03,  7.300146998869042E-01, -2.926212956601903E-05,
2451354.365277778, A.D. 1999-Jun-24 20:46:00.0000, -3.989481378430092E-01, -6.111897163613556E-01,  1.445394865478433E-02,  1.689030100642675E-02, -1.101663015914935E-02, -1.125195905501780E-03,  4.216213046661124E-03,  7.300146592404800E-01, -2.926872148065909E-05,
2451354.366666667, A.D. 1999-Jun-24 20:48:00.0000, -3.989246787983391E-01, -6.112050167790719E-01,  1.445238587201639E-02,  1.689072331418467E-02, -1.101597134976418E-02, -1.125211280039148E-03,  4.216212811854077E-03,  7.300146185849001E-01, -2.927531336351157E-05,
2451354.368055556, A.D. 1999-Jun-24 20:50:00.0000, -3.989012191671484E-01, -6.112203162817641E-01,  1.445082306789612E-02,  1.689114559628877E-02, -1.101531252436604E-02, -1.125226652876935E-03,  4.216212576994154E-03,  7.300145779201651E-01, -2.928190521457753E-05,
2451354.369444444, A.D. 1999-Jun-24 20:52:00.0000, -3.988777589494725E-01, -6.112356148694100E-01,  1.444926024242585E-02,  1.689156785273846E-02, -1.101465368295593E-02, -1.125242024015123E-03,  4.216212342081354E-03,  7.300145372462746E-01, -2.928849703384272E-05,
2451354.370833333, A.D. 1999-Jun-24 20:54:00.0000, -3.988542981453471E-01, -6.112509125419872E-01,  1.444769739560801E-02,  1.689199008353313E-02, -1.101399482553485E-02, -1.125257393453690E-03,  4.216212107115678E-03,  7.300144965632289E-01, -2.929508882130124E-05,
2451354.372222222, A.D. 1999-Jun-24 20:56:00.0000, -3.988308367548078E-01, -6.112662092994734E-01,  1.444613452744485E-02,  1.689241228867221E-02, -1.101333595210382E-02, -1.125272761192613E-03,  4.216211872097126E-03,  7.300144558710279E-01, -2.930168057694100E-05,
2451354.373611111, A.D. 1999-Jun-24 20:58:00.0000, -3.988073747778904E-01, -6.112815051418469E-01,  1.444457163793878E-02,  1.689283446815510E-02, -1.101267706266384E-02, -1.125288127231876E-03,  4.216211637025697E-03,  7.300144151696720E-01, -2.930827230075854E-05,
2451354.375000000, A.D. 1999-Jun-24 21:00:00.0000, -3.987839122146304E-01, -6.112968000690846E-01,  1.444300872709221E-02,  1.689325662198120E-02, -1.101201815721593E-02, -1.125303491571455E-03,  4.216211401901392E-03,  7.300143744591605E-01, -2.931486399274078E-05,
2451354.376388889, A.D. 1999-Jun-24 21:02:00.0000, -3.987604490650634E-01, -6.113120940811649E-01,  1.444144579490743E-02,  1.689367875014994E-02, -1.101135923576108E-02, -1.125318854211332E-03,  4.216211166724213E-03,  7.300143337394940E-01, -2.932145565287812E-05,
2451354.377777778, A.D. 1999-Jun-24 21:04:00.0000, -3.987369853292252E-01, -6.113273871780655E-01,  1.443988284138684E-02,  1.689410085266071E-02, -1.101070029830030E-02, -1.125334215151488E-03,  4.216210931494157E-03,  7.300142930106726E-01, -2.932804728116945E-05,
2451354.379166667, A.D. 1999-Jun-24 21:06:00.0000, -3.987135210071512E-01, -6.113426793597639E-01,  1.443831986653282E-02,  1.689452292951293E-02, -1.101004134483461E-02, -1.125349574391899E-03,  4.216210696211227E-03,  7.300142522726960E-01, -2.933463887759685E-05,
2451354.380555556, A.D. 1999-Jun-24 21:08:00.0000, -3.986900560988774E-01, -6.113579706262381E-01,  1.443675687034764E-02,  1.689494498070601E-02, -1.100938237536501E-02, -1.125364931932545E-03,  4.216210460875423E-03,  7.300142115255646E-01, -2.934123044216379E-05,
2451354.381944444, A.D. 1999-Jun-24 21:10:00.0000, -3.986665906044390E-01, -6.113732609774658E-01,  1.443519385283372E-02,  1.689536700623935E-02, -1.100872338989251E-02, -1.125380287773409E-03,  4.216210225486744E-03,  7.300141707692782E-01, -2.934782197484542E-05,
2451354.383333333, A.D. 1999-Jun-24 21:12:00.0000, -3.986431245238719E-01, -6.113885504134249E-01,  1.443363081399351E-02,  1.689578900611237E-02, -1.100806438841811E-02, -1.125395641914466E-03,  4.216209990045190E-03,  7.300141300038369E-01, -2.935441347564058E-05,
2451354.384722222, A.D. 1999-Jun-24 21:14:00.0000, -3.986196578572117E-01, -6.114038389340930E-01,  1.443206775382922E-02,  1.689621098032447E-02, -1.100740537094283E-02, -1.125410994355702E-03,  4.216209754550762E-03,  7.300140892292408E-01, -2.936100494454556E-05,
2451354.386111111, A.D. 1999-Jun-24 21:16:00.0000, -3.985961906044940E-01, -6.114191265394479E-01,  1.443050467234326E-02,  1.689663292887505E-02, -1.100674633746766E-02, -1.125426345097092E-03,  4.216209519003460E-03,  7.300140484454898E-01, -2.936759638154850E-05,
2451354.387500000, A.D. 1999-Jun-24 21:18:00.0000, -3.985727227657544E-01, -6.114344132294673E-01,  1.442894156953811E-02,  1.689705485176355E-02, -1.100608728799363E-02, -1.125441694138615E-03,  4.216209283403288E-03,  7.300140076525841E-01, -2.937418778663881E-05,
2451354.388888889, A.D. 1999-Jun-24 21:20:00.0000, -3.985492543410287E-01, -6.114496990041293E-01,  1.442737844541595E-02,  1.689747674898936E-02, -1.100542822252173E-02, -1.125457041480254E-03,  4.216209047750239E-03,  7.300139668505238E-01, -2.938077915981032E-05,
2451354.390277778, A.D. 1999-Jun-24 21:22:00.0000, -3.985257853303524E-01, -6.114649838634114E-01,  1.442581529997923E-02,  1.689789862055188E-02, -1.100476914105297E-02, -1.125472387121986E-03,  4.216208812044318E-03,  7.300139260393087E-01, -2.938737050104767E-05,
2451354.391666667, A.D. 1999-Jun-24 21:24:00.0000, -3.985023157337613E-01, -6.114802678072916E-01,  1.442425213323025E-02,  1.689832046645054E-02, -1.100411004358837E-02, -1.125487731063791E-03,  4.216208576285525E-03,  7.300138852189391E-01, -2.939396181035315E-05,
2451354.393055555, A.D. 1999-Jun-24 21:26:00.0000, -3.984788455512909E-01, -6.114955508357474E-01,  1.442268894517146E-02,  1.689874228668474E-02, -1.100345093012892E-02, -1.125503073305653E-03,  4.216208340473859E-03,  7.300138443894149E-01, -2.940055308770793E-05,
2451354.394444444, A.D. 1999-Jun-24 21:28:00.0000, -3.984553747829768E-01, -6.115108329487566E-01,  1.442112573580520E-02,  1.689916408125388E-02, -1.100279180067565E-02, -1.125518413847543E-03,  4.216208104609321E-03,  7.300138035507360E-01, -2.940714433311301E-05,
2451354.395833333, A.D. 1999-Jun-24 21:30:00.0000, -3.984319034288548E-01, -6.115261141462973E-01,  1.441956250513379E-02,  1.689958585015739E-02, -1.100213265522954E-02, -1.125533752689449E-03,  4.216207868691911E-03,  7.300137627029027E-01, -2.941373554655420E-05,
2451354.397222222, A.D. 1999-Jun-24 21:32:00.0000, -3.984084314889605E-01, -6.115413944283470E-01,  1.441799925315964E-02,  1.690000759339466E-02, -1.100147349379162E-02, -1.125549089831346E-03,  4.216207632721630E-03,  7.300137218459150E-01, -2.942032672802196E-05,
2451354.398611111, A.D. 1999-Jun-24 21:34:00.0000, -3.983849589633295E-01, -6.115566737948839E-01,  1.441643597988507E-02,  1.690042931096512E-02, -1.100081431636289E-02, -1.125564425273216E-03,  4.216207396698477E-03,  7.300136809797731E-01, -2.942691787750911E-05,
2451354.400000000, A.D. 1999-Jun-24 21:36:00.0000, -3.983614858519974E-01, -6.115719522458851E-01,  1.441487268531241E-02,  1.690085100286816E-02, -1.100015512294436E-02, -1.125579759015039E-03,  4.216207160622454E-03,  7.300136401044766E-01, -2.943350899500737E-05,
2451354.401388889, A.D. 1999-Jun-24 21:38:00.0000, -3.983380121550001E-01, -6.115872297813291E-01,  1.441330936944417E-02,  1.690127266910320E-02, -1.099949591353703E-02, -1.125595091056790E-03,  4.216206924493559E-03,  7.300135992200258E-01, -2.944010008050609E-05,
2451354.402777778, A.D. 1999-Jun-24 21:40:00.0000, -3.983145378723729E-01, -6.116025064011932E-01,  1.441174603228255E-02,  1.690169430966965E-02, -1.099883668814192E-02, -1.125610421398455E-03,  4.216206688311794E-03,  7.300135583264209E-01, -2.944669113399801E-05,
2451354.404166667, A.D. 1999-Jun-24 21:42:00.0000, -3.982910630041517E-01, -6.116177821054554E-01,  1.441018267382989E-02,  1.690211592456691E-02, -1.099817744676003E-02, -1.125625750040012E-03,  4.216206452077158E-03,  7.300135174236615E-01, -2.945328215548076E-05,
2451354.405555556, A.D. 1999-Jun-24 21:44:00.0000, -3.982675875503722E-01, -6.116330568940934E-01,  1.440861929408874E-02,  1.690253751379440E-02, -1.099751818939236E-02, -1.125641076981438E-03,  4.216206215789652E-03,  7.300134765117482E-01, -2.945987314493784E-05,
2451354.406944444, A.D. 1999-Jun-24 21:46:00.0000, -3.982441115110698E-01, -6.116483307670851E-01,  1.440705589306127E-02,  1.690295907735153E-02, -1.099685891603994E-02, -1.125656402222714E-03,  4.216205979449277E-03,  7.300134355906807E-01, -2.946646410236189E-05,
2451354.408333333, A.D. 1999-Jun-24 21:48:00.0000, -3.982206348862803E-01, -6.116636037244083E-01,  1.440549247075000E-02,  1.690338061523771E-02, -1.099619962670376E-02, -1.125671725763820E-03,  4.216205743056031E-03,  7.300133946604589E-01, -2.947305502774130E-05,
2451354.409722222, A.D. 1999-Jun-24 21:50:00.0000, -3.981971576760394E-01, -6.116788757660407E-01,  1.440392902715722E-02,  1.690380212745234E-02, -1.099554032138483E-02, -1.125687047604738E-03,  4.216205506609916E-03,  7.300133537210833E-01, -2.947964592107593E-05,
2451354.411111111, A.D. 1999-Jun-24 21:52:00.0000, -3.981736798803826E-01, -6.116941468919604E-01,  1.440236556228520E-02,  1.690422361399484E-02, -1.099488100008417E-02, -1.125702367745443E-03,  4.216205270110933E-03,  7.300133127725537E-01, -2.948623678235015E-05,
2451354.412500000, A.D. 1999-Jun-24 21:54:00.0000, -3.981502014993457E-01, -6.117094171021448E-01,  1.440080207613647E-02,  1.690464507486462E-02, -1.099422166280277E-02, -1.125717686185918E-03,  4.216205033559080E-03,  7.300132718148701E-01, -2.949282761155834E-05,
2451354.413888889, A.D. 1999-Jun-24 21:56:00.0000, -3.981267225329643E-01, -6.117246863965718E-01,  1.439923856871331E-02,  1.690506651006109E-02, -1.099356230954165E-02, -1.125733002926143E-03,  4.216204796954359E-03,  7.300132308480326E-01, -2.949941840869321E-05,
2451354.415277778, A.D. 1999-Jun-24 21:58:00.0000, -3.981032429812740E-01, -6.117399547752194E-01,  1.439767504001804E-02,  1.690548791958365E-02, -1.099290294030182E-02, -1.125748317966095E-03,  4.216204560296769E-03,  7.300131898720410E-01, -2.950600917373926E-05,
2451354.416666667, A.D. 1999-Jun-24 22:00:00.0000, -3.980797628443107E-01, -6.117552222380653E-01,  1.439611149005308E-02,  1.690590930343172E-02, -1.099224355508428E-02, -1.125763631305757E-03,  4.216204323586312E-03,  7.300131488868959E-01, -2.951259990669301E-05,
2451354.418055556, A.D. 1999-Jun-24 22:02:00.0000, -3.980562821221098E-01, -6.117704887850873E-01,  1.439454791882077E-02,  1.690633066160471E-02, -1.099158415389004E-02, -1.125778942945106E-03,  4.216204086822987E-03,  7.300131078925970E-01, -2.951919060754372E-05,
2451354.419444445, A.D. 1999-Jun-24 22:04:00.0000, -3.980328008147070E-01, -6.117857544162632E-01,  1.439298432632342E-02,  1.690675199410202E-02, -1.099092473672012E-02, -1.125794252884122E-03,  4.216203850006793E-03,  7.300130668891444E-01, -2.952578127628892E-05,
2451354.420833333, A.D. 1999-Jun-24 22:06:00.0000, -3.980093189221380E-01, -6.118010191315707E-01,  1.439142071256350E-02,  1.690717330092308E-02, -1.099026530357550E-02, -1.125809561122788E-03,  4.216203613137735E-03,  7.300130258765379E-01, -2.953237191291936E-05,
2451354.422222222, A.D. 1999-Jun-24 22:08:00.0000, -3.979858364444385E-01, -6.118162829309879E-01,  1.438985707754332E-02,  1.690759458206728E-02, -1.098960585445722E-02, -1.125824867661078E-03,  4.216203376215807E-03,  7.300129848547777E-01, -2.953896251741227E-05,
2451354.423611111, A.D. 1999-Jun-24 22:10:00.0000, -3.979623533816442E-01, -6.118315458144923E-01,  1.438829342126523E-02,  1.690801583753404E-02, -1.098894638936627E-02, -1.125840172498978E-03,  4.216203139241013E-03,  7.300129438238642E-01, -2.954555308977843E-05,
2451354.425000000, A.D. 1999-Jun-24 22:12:00.0000, -3.979388697337906E-01, -6.118468077820621E-01,  1.438672974373167E-02,  1.690843706732277E-02, -1.098828690830366E-02, -1.125855475636466E-03,  4.216202902213354E-03,  7.300129027837972E-01, -2.955214362999535E-05,
2451354.426388889, A.D. 1999-Jun-24 22:14:00.0000, -3.979153855009135E-01, -6.118620688336748E-01,  1.438516604494485E-02,  1.690885827143289E-02, -1.098762741127041E-02, -1.125870777073518E-03,  4.216202665132827E-03,  7.300128617345765E-01, -2.955873413805919E-05,
2451354.427777778, A.D. 1999-Jun-24 22:16:00.0000, -3.978919006830485E-01, -6.118773289693082E-01,  1.438360232490723E-02,  1.690927944986379E-02, -1.098696789826751E-02, -1.125886076810117E-03,  4.216202427999434E-03,  7.300128206762022E-01, -2.956532461395830E-05,
2451354.429166667, A.D. 1999-Jun-24 22:18:00.0000, -3.978684152802313E-01, -6.118925881889403E-01,  1.438203858362114E-02,  1.690970060261489E-02, -1.098630836929598E-02, -1.125901374846241E-03,  4.216202190813177E-03,  7.300127796086747E-01, -2.957191505769019E-05,
2451354.430555556, A.D. 1999-Jun-24 22:20:00.0000, -3.978449292924975E-01, -6.119078464925489E-01,  1.438047482108899E-02,  1.691012172968560E-02, -1.098564882435683E-02, -1.125916671181871E-03,  4.216201953574051E-03,  7.300127385319939E-01, -2.957850546923834E-05,
2451354.431944444, A.D. 1999-Jun-24 22:22:00.0000, -3.978214427198830E-01, -6.119231038801116E-01,  1.437891103731309E-02,  1.691054283107534E-02, -1.098498926345105E-02, -1.125931965816988E-03,  4.216201716282063E-03,  7.300126974461595E-01, -2.958509584861106E-05,
2451354.433333333, A.D. 1999-Jun-24 22:24:00.0000, -3.977979555624231E-01, -6.119383603516066E-01,  1.437734723229588E-02,  1.691096390678351E-02, -1.098432968657967E-02, -1.125947258751571E-03,  4.216201478937209E-03,  7.300126563511721E-01, -2.959168619577870E-05,
2451354.434722222, A.D. 1999-Jun-24 22:26:00.0000, -3.977744678201538E-01, -6.119536159070115E-01,  1.437578340603954E-02,  1.691138495680953E-02, -1.098367009374369E-02, -1.125962549985597E-03,  4.216201241539491E-03,  7.300126152470312E-01, -2.959827651074097E-05,
2451354.436111111, A.D. 1999-Jun-24 22:28:00.0000, -3.977509794931106E-01, -6.119688705463041E-01,  1.437421955854665E-02,  1.691180598115279E-02, -1.098301048494412E-02, -1.125977839519049E-03,  4.216201004088908E-03,  7.300125741337373E-01, -2.960486679349233E-05,
2451354.437500000, A.D. 1999-Jun-24 22:30:00.0000, -3.977274905813292E-01, -6.119841242694622E-01,  1.437265568981948E-02,  1.691222697981273E-02, -1.098235086018197E-02, -1.125993127351905E-03,  4.216200766585461E-03,  7.300125330112902E-01, -2.961145704402429E-05,
2451354.438888889, A.D. 1999-Jun-24 22:32:00.0000, -3.977040010848452E-01, -6.119993770764639E-01,  1.437109179986033E-02,  1.691264795278874E-02, -1.098169121945824E-02, -1.126008413484146E-03,  4.216200529029150E-03,  7.300124918796899E-01, -2.961804726232255E-05,
2451354.440277778, A.D. 1999-Jun-24 22:34:00.0000, -3.976805110036944E-01, -6.120146289672866E-01,  1.436952788867167E-02,  1.691306890008023E-02, -1.098103156277394E-02, -1.126023697915751E-03,  4.216200291419975E-03,  7.300124507389366E-01, -2.962463744837894E-05,
2451354.441666667, A.D. 1999-Jun-24 22:36:00.0000, -3.976570203379124E-01, -6.120298799419087E-01,  1.436796395625584E-02,  1.691348982168662E-02, -1.098037189013009E-02, -1.126038980646700E-03,  4.216200053757937E-03,  7.300124095890305E-01, -2.963122760218631E-05,
2451354.443055556, A.D. 1999-Jun-24 22:38:00.0000, -3.976335290875350E-01, -6.120451300003075E-01,  1.436640000261512E-02,  1.691391071760733E-02, -1.097971220152769E-02, -1.126054261676973E-03,  4.216199816043036E-03,  7.300123684299711E-01, -2.963781772374101E-05,
2451354.444444444, A.D. 1999-Jun-24 22:40:00.0000, -3.976100372525976E-01, -6.120603791424610E-01,  1.436483602775194E-02,  1.691433158784175E-02, -1.097905249696775E-02, -1.126069541006548E-03,  4.216199578275271E-03,  7.300123272617590E-01, -2.964440781303003E-05,
2451354.445833333, A.D. 1999-Jun-24 22:42:00.0000, -3.975865448331362E-01, -6.120756273683472E-01,  1.436327203166868E-02,  1.691475243238930E-02, -1.097839277645128E-02, -1.126084818635408E-03,  4.216199340454645E-03,  7.300122860843938E-01, -2.965099787004280E-05,
2451354.447222222, A.D. 1999-Jun-24 22:44:00.0000, -3.975630518291862E-01, -6.120908746779439E-01,  1.436170801436764E-02,  1.691517325124939E-02, -1.097773303997928E-02, -1.126100094563530E-03,  4.216199102581156E-03,  7.300122448978761E-01, -2.965758789477204E-05,
2451354.448611111, A.D. 1999-Jun-24 22:46:00.0000, -3.975395582407835E-01, -6.121061210712286E-01,  1.436014397585120E-02,  1.691559404442144E-02, -1.097707328755276E-02, -1.126115368790896E-03,  4.216198864654805E-03,  7.300122037022052E-01, -2.966417788721430E-05,
2451354.450000000, A.D. 1999-Jun-24 22:48:00.0000, -3.975160640679636E-01, -6.121213665481795E-01,  1.435857991612176E-02,  1.691601481190485E-02, -1.097641351917275E-02, -1.126130641317484E-03,  4.216198626675591E-03,  7.300121624973818E-01, -2.967076784735416E-05,
2451354.451388889, A.D. 1999-Jun-24 22:50:00.0000, -3.974925693107623E-01, -6.121366111087745E-01,  1.435701583518168E-02,  1.691643555369903E-02, -1.097575373484023E-02, -1.126145912143275E-03,  4.216198388643517E-03,  7.300121212834056E-01, -2.967735777518568E-05,
2451354.452777778, A.D. 1999-Jun-24 22:52:00.0000, -3.974690739692152E-01, -6.121518547529913E-01,  1.435545173303326E-02,  1.691685626980341E-02, -1.097509393455622E-02, -1.126161181268245E-03,  4.216198150558580E-03,  7.300120800602771E-01, -2.968394767069925E-05,
2451354.454166667, A.D. 1999-Jun-24 22:54:00.0000, -3.974455780433581E-01, -6.121670974808076E-01,  1.435388760967892E-02,  1.691727696021737E-02, -1.097443411832174E-02, -1.126176448692380E-03,  4.216197912420784E-03,  7.300120388279956E-01, -2.969053753388797E-05,
2451354.455555555, A.D. 1999-Jun-24 22:56:00.0000, -3.974220815332265E-01, -6.121823392922014E-01,  1.435232346512107E-02,  1.691769762494035E-02, -1.097377428613778E-02, -1.126191714415657E-03,  4.216197674230126E-03,  7.300119975865617E-01, -2.969712736474119E-05,
2451354.456944444, A.D. 1999-Jun-24 22:58:00.0000, -3.973985844388562E-01, -6.121975801871505E-01,  1.435075929936194E-02,  1.691811826397175E-02, -1.097311443800535E-02, -1.126206978438053E-03,  4.216197435986608E-03,  7.300119563359752E-01, -2.970371716325509E-05,
2451354.458333333, A.D. 1999-Jun-24 23:00:00.0000, -3.973750867602829E-01, -6.122128201656329E-01,  1.434919511240394E-02,  1.691853887731098E-02, -1.097245457392548E-02, -1.126222240759552E-03,  4.216197197690229E-03,  7.300119150762362E-01, -2.971030692941082E-05,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************

ABOUT SSD		CREDITS/AWARDS		PRIVACY/COPYRIGHT		GLOSSARY		LINKS

FirstGov	2016-Mar-05 21:21 UT 
(server date/time)  	NASA Home Page	
Site Manager: 	 Ryan S. Park
Webmaster: 	 Alan B. Chamberlin

